<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Pengenalan</string>
    <string name="aa21">Perbezaan dari versi PRO</string>
    <string name="aa22">Ini adalah versi percuma yang membolehkan anda menyemak operasi dan fungsi aplikasi.\10Ia akan luput 2 hari selepas pemasangan.</string>
    <string name="abc_action_bar_home_description">Navigasi skrin utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">padam</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="app_name">Rotation Control</string>
    <string name="common_google_play_services_enable_button">Dayakan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_button">Pasang</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
    <string name="common_google_play_services_update_button">Kemas kini</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="common_open_on_phone">Buka pada telefon</string>
    <string name="common_signin_button_text">Log masuk</string>
    <string name="common_signin_button_text_long">Log masuk dengan Google</string>
    <string name="fcm_fallback_notification_channel_label">Pelbagai</string>
    <string name="hh1">Bagaimana untuk mengesan pelancaran / penutup apl</string>
    <string name="hh2">Sekiranya perubahan putaran ditetapkan untuk setiap aplikasi tidak berfungsi dengan baik, cubalah menukar kaedah pengesanan.</string>
    <string name="search_menu_title">Cari</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="te0">Rotation Control tidak berfungsi kerana kebenaran tidak diberikan.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Beberapa Putaran mungkin tidak sesuai bergantung pada spesifikasi peranti.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">Putaran</string>
    <string name="te126">Leret ke bawah untuk menunjukkan kawalan</string>
    <string name="te13">Pemberitahuan</string>
    <string name="te14">Per Apl</string>
    <string name="te15">Khas</string>
    <string name="te16">Tunjukkan ikon</string>
    <string name="te17">Jangan tunjukkan ikon</string>
    <string name="te18">Jangan tunjukkan semua</string>
    <string name="te19">Tetapan Per Apl</string>
    <string name="te2">Automatik</string>
    <string name="te20">Dayakan tetapan per Apl</string>
    <string name="te2000">Mengesan aplikasi dibuka atau ditutup</string>
    <string name="te21">Tetapan putaran per App</string>
    <string name="te22">BATAL</string>
    <string name="te23">OK</string>
    <string name="te230">BELI PRO VERSION</string>
    <string name="te24">Untuk mendayakan tetapan putaran per apl, pastikan anda menghidupkan Rotation Control pada skrin seterusnya.</string>
    <string name="te240">Tarikh tamat perbicaraan telah berlalu.</string>
    <string name="te25">Ini digunakan untuk mengesan apabila aplikasi dilancarkan atau ditutup dan membolehkan anda mengubah tindakan putaran bagi setiap aplikasi.</string>
    <string name="te250">Tutup</string>
    <string name="te251">Trial period has &lt;b&gt;%1$d days&lt;/b&gt; left.</string>
    <string name="te253">PRO</string>
    <string name="te26">Tidak ditentukan</string>
    <string name="te27">Memeriksa...</string>
    <string name="te28">Tetapan kes khas</string>
    <string name="te280">Hubungi Kami</string>
    <string name="te29">Mengecas</string>
    <string name="te30">Fon telinga dipasang</string>
    <string name="te300">Kongsi</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Dasar Privasi</string>
    <string name="te302">Rotation Control tidak mengumpul atau memindahkan sebarang data kepada kami atau kepada mana-mana pihak ketiga.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Melancarkan aplikasi secara automatik setiap kali peranti dimulakan semula.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Ini digunakan untuk menukar putaran skrin.</string>
    <string name="te4">Landskap</string>
    <string name="te5">Landskap (terbalik)</string>
    <string name="te5000">Mod simpan auto</string>
    <string name="te5000_2">Perubahan putaran dari bahagian pemberitahuan disimpan secara automatik untuk setiap aplikasi.</string>
    <string name="te5001">Apabila mod simpan Auto dihidupkan, tetapan ini ialah tetapan putaran aplikasi laman utama.</string>
    <string name="te5002">Untuk mendayakan mod ini, sila dayakan tetapan Per Apl.</string>
    <string name="te5003">Petua 1</string>
    <string name="te5003_2">Perubahan putaran dari bahagian pemberitahuan, setiap kali anda menekan Potret/Lanskap, ia bertukar seperti berikut.\10\10Potret &gt;&gt; Potret (terbalik) &gt;&gt; Potret (sensor)</string>
    <string name="te5004">Petua 2</string>
    <string name="te5004_2">Sesetengah aplikasi kamera dan lain-lain direka bentuk dengan arah skrin tetap dalaman sama ada potret atau landskap.\10Untuk aplikasi dengan spesifikasi tersebut, sila lihat tetapan putaran (potret atau landskap) yang berfungsi dengan betul.\10Dan sila tetapkan dalam tetapan Per Apl.</string>
    <string name="te6">Landskap (sensor)</string>
    <string name="te602">Sila ulas tentang aplikasi!</string>
    <string name="te603">Bagaimana anda mencari aplikasi kami?\10Berikan kami 5 bintang!</string>
    <string name="te604">Tutup</string>
    <string name="te605">Penarafan 5 bintang</string>
    <string name="te7">Potret</string>
    <string name="te8">Potret (terbalik)</string>
    <string name="te88">--- Maklumat peranti ---\10Model:</string>
    <string name="te89">Mel</string>
    <string name="te9">Potret (sensor)</string>
    <string name="te900">Tetapkan kebenaran yang diperlukan untuk aplikasinya.\10Selepas memberi kebenaran pada skrin seterusnya, sila kembali ke skrin ini dengan kekunci belakang.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">OK</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Sokongan</string>
    <string name="trial_period">172800000</string>
</resources>
