<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Giriş</string>
    <string name="aa21">PRO sürümü ile arasındaki fark</string>
    <string name="aa22">Bu uygulamanın işlemlerinin ve işlevlerinin kontrolünü sağlayan ücretsiz bir sürümüdür.\10Kurulduktan 2 gün sonra süresi dolacaktır.</string>
    <string name="app_name">Rotation Control</string>
    <string name="hh1">Uygulama başlatması / kapanması nasıl tespit edilir</string>
    <string name="hh2">Her uygulama için ayarlanan rotasyon değişikliği düzgün çalışmıyorsa, algılama yöntemini değiştirmeyi deneyin.</string>
    <string name="te0">Rotation Control çalışmadı çünkü izin verilmedi.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Rotasyonun bir kısmı, cihaz özelliklerine bağlı olarak değişmeyebilir.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">Dönüş</string>
    <string name="te126">Kontrolleri göstermek için aşağı kaydırın</string>
    <string name="te13">Bildirim</string>
    <string name="te14">Her Uygulama İçin</string>
    <string name="te15">Özel</string>
    <string name="te16">Simge göster</string>
    <string name="te17">Simge gösterme</string>
    <string name="te18">Hepsini gösterme</string>
    <string name="te19">Her uygulama için ayarlar</string>
    <string name="te2">Otomatik</string>
    <string name="te20">Her Uygulama için ayarları etkinleştir</string>
    <string name="te2000">Uygulamanın başlangıç veya bitişini algıla</string>
    <string name="te21">Her Uygulama için dönüş ayarları</string>
    <string name="te22">İPTAL</string>
    <string name="te23">Tamam</string>
    <string name="te230">PRO SÜRÜMÜNÜ SATIN AL</string>
    <string name="te24">Her uygulama için dönüş ayarlarını etkinleştirmek için, bir sonraki ekranda Rotation Control nü açtığınızdan emin olun.</string>
    <string name="te240">Deneme süresi doldu.</string>
    <string name="te25">Bu, bir uygulamanın ne zaman başlatıldığını veya kapatıldığını algılamak için kullanılır ve her uygulama için dönüş hareketlerini değiştirmenize izin verir.</string>
    <string name="te250">KAPAT</string>
    <string name="te251">Deneme süresinin bitmesine &lt;b&gt;%1$d gün&lt;/b&gt; kaldı.</string>
    <string name="te253">PRO</string>
    <string name="te26">Belirtilmemiş</string>
    <string name="te27">Kontrol ediliyor...</string>
    <string name="te28">Özel durum ayarları</string>
    <string name="te280">Bize Ulaşın</string>
    <string name="te29">Şarj ediliyor</string>
    <string name="te30">Kulaklık takılı</string>
    <string name="te300">Paylaş</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Gizlilik İlkesi</string>
    <string name="te302">Rotation Control hiçbir veri toplamaz ve bize veya herhangi bir üçüncü kişiye hiçbir veri aktarmaz.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Cihaz her yeniden başlatıldığında uygulamayı otomatik olarak başlat.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Bu, ekranın rotasyonunu değiştirmek için kullanılır.</string>
    <string name="te4">Yatay</string>
    <string name="te5">Yatay (ters)</string>
    <string name="te5000">Otomatik kaydetme modu</string>
    <string name="te5000_2">Bildirim alanından yapılan rotasyon değişiklikleri her uygulama için otomatik olarak kaydedilir.</string>
    <string name="te5001">Otomatik kaydetme modu açıkken, bu ayar, ana uygulamanın rotasyon ayarıdır.</string>
    <string name="te5002">Bu modu etkinleştirmek için, lütfen Her Uygulama için ayarları etkinleştirin.</string>
    <string name="te5003">İpuçları 1</string>
    <string name="te5003_2">Rotasyon bildirim alanından değişir, Dikey / Yatay\'a her bastığınızda, Aşağıdaki şekilde değişir.\10\10Dikey &gt;&gt; Dikey (ters) &gt;&gt; Dikey (sensör)</string>
    <string name="te5004">İpuçları 2</string>
    <string name="te5004_2">Bazı kamera uygulamaları ve diğerleri, ya dikey ya da yatay olarak sabitlenen ekran yönüyle tasarlanmıştır.\10Bu özelliklere sahip uygulamalar için, lütfen düzgün bir şekilde çalışan rotasyon ayarları (dikey veya yatay) arayın.\10Ve lütfen Her Uygulama için ayarlarda kaydedin.</string>
    <string name="te6">Yatay (sensör)</string>
    <string name="te602">Lütfen uygulamamızı inceleyin!</string>
    <string name="te603">Uygulamamızı nasıl buluyorsunuz?\10Lütfen bize 5 yıldız verin!</string>
    <string name="te604">Kapat</string>
    <string name="te605">5 yıldızlı değerlendirme</string>
    <string name="te7">Dikey</string>
    <string name="te8">Dikey (ters)</string>
    <string name="te88">--- Terminal ---\10Model:</string>
    <string name="te89">Posta</string>
    <string name="te9">Dikey (sensör)</string>
    <string name="te900">Uygulama için gerekli izni ayarlayın.\10Bir sonraki ekranda izin verdikten sonra, lütfen bu ekrana geri tuşuyla geri dönün.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">Tamam</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Destek</string>
    <string name="trial_period">172800000</string>
</resources>
