<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">イントロダクション</string>
    <string name="aa21">PRO版との違い</string>
    <string name="aa22">アプリの動作・機能をご確認して頂くための無料お試し版です。\10有効期限はインストールから2日間です。</string>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="app_name">Rotation Control</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="fcm_fallback_notification_channel_label">その他</string>
    <string name="ff2">プレースホルダー通知</string>
    <string name="ff3">これは表示しておく必要のない通知です。無効にして下さい。</string>
    <string name="ff4">プレースホルダー通知 - 無効にして下さい</string>
    <string name="ff5">タップして通知を無効にする</string>
    <string name="hh1">アプリ起動/終了の検知方法</string>
    <string name="hh2">アプリごとに設定したローテーション変更が上手く動作しない場合は検知方法を切り替えてお試し下さい。</string>
    <string name="search_menu_title">検索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="t1">テーマ</string>
    <string name="t2">ライト</string>
    <string name="t3">ダーク</string>
    <string name="te0">権限が許可されていないためRotation Controlは動作しませんでした。</string>
    <string name="te0002">HDMアプリ</string>
    <string name="te0005">※端末の仕様によっては、ローテーションの一部は対応していない場合があります。</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">ローテーション</string>
    <string name="te126">下にスワイプしてコントロールを表示</string>
    <string name="te13">通知バー表示</string>
    <string name="te14">アプリ別</string>
    <string name="te15">端末状態別</string>
    <string name="te16">アイコン表示する</string>
    <string name="te17">アイコン表示しない</string>
    <string name="te18">通知を全て表示しない</string>
    <string name="te19">アプリ別設定</string>
    <string name="te2">自動回転</string>
    <string name="te20">アプリ別設定を有効にする</string>
    <string name="te2000">アプリの開始または終了を検知します</string>
    <string name="te21">アプリ別ローテーション設定</string>
    <string name="te22">キャンセル</string>
    <string name="te23">OK</string>
    <string name="te230">Pro版を購入する</string>
    <string name="te24">アプリ別ローテーション設定を有効にするため、次の画面でRotation ControlをONにして下さい。</string>
    <string name="te240">お試し版の有効期限が過ぎました</string>
    <string name="te25">アプリの起動、終了を検知するために利用します。\10これによりアプリ別にローテーション動作を変えることが出来ます。</string>
    <string name="te250">閉じる</string>
    <string name="te251">試行期間は残り&lt;b&gt;%1$d日&lt;/b&gt;です</string>
    <string name="te253">PRO</string>
    <string name="te26">指定しない</string>
    <string name="te27">Checking...</string>
    <string name="te28">端末状態別設定</string>
    <string name="te280">お問い合わせ</string>
    <string name="te29">外部電源接続</string>
    <string name="te30">イヤホン接続</string>
    <string name="te300">共有</string>
    <string name="te30000">ユーザー補助</string>
    <string name="te30001">使用状況へのアクセス</string>
    <string name="te301">プライバシーポリシー</string>
    <string name="te302">Rotation Controlはいかなるデータも収集・保存・転送等することはありません。</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">端末が再起動した時にアプリを自動的に起動するために使用します。</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">画面の向きを変更するために使用します。</string>
    <string name="te4">横向き</string>
    <string name="te5">横向き (反転)</string>
    <string name="te5000">オートセーブモード</string>
    <string name="te5000_2">通知領域からのローテーション変更がアプリごとに自動保存されます。</string>
    <string name="te5001">オートセーブモードがオンの時は、この設定はホームアプリのローテーション設定になります。</string>
    <string name="te5002">オートセーブモードをオンにするためには、アプリ別設定を有効化して下さい。</string>
    <string name="te5003">Tips１</string>
    <string name="te5003_2">通知領域からのローテーション変更では、縦向き/横向き を押すごとに以下のように切り替わります。\10\10縦向き→縦向き (反転)→縦向き (自動)</string>
    <string name="te5004">Tips２</string>
    <string name="te5004_2">一部のカメラアプリなどは画面向きを内部的に縦か横のどちらかに固定して設計されています。\10そのようなアプリでは、縦向き/横向き設定のどちらが正常に動作するかを探し、アプリ別設定にてその向きで固定するよう設定して下さい。</string>
    <string name="te6">横向き (自動)</string>
    <string name="te602">レビューのお願い</string>
    <string name="te603">Rotation Controlを気に入っていただけましたか？</string>
    <string name="te604">閉じる</string>
    <string name="te605">五つ星で応援</string>
    <string name="te7">縦向き</string>
    <string name="te8">縦向き (反転)</string>
    <string name="te88">--- 端末情報 ---\10Model: </string>
    <string name="te89">メール</string>
    <string name="te9">縦向き (自動)</string>
    <string name="te900">アプリの動作に必要な権限を設定します。\10次の画面で権限を許可したら、バックキーでこの画面に戻ってください。</string>
    <string name="te90000">パターン</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">OK</string>
    <string name="te93">優先度</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">サポート</string>
    <string name="trial_period">172800000</string>
    <string name="u2">\10・アプリデザインの細かな修正を行いました。\10\10・その他細かな改善を行いました。</string>
</resources>
