<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Introduction</string>
    <string name="aa21">Difference from PRO version</string>
    <string name="aa22">This is a free version that allows you to check the app\'s operations and functions.\10It will expire 2 days after installation.</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="app_name">Rotation Control</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="default_web_client_id">290948194694-4ltjd8u9i4guqfjb66qj61d2siblu1at.apps.googleusercontent.com</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="ff2">Placeholder - Please Disable</string>
    <string name="ff3">This is a notification that you do not need to display. Please Disable.</string>
    <string name="ff4">Useless Notification</string>
    <string name="ff5">Tap to disable notifications. You don\'t need these.</string>
    <string name="firebase_database_url">https://quickstart-1557377792724.firebaseio.com</string>
    <string name="gcm_defaultSenderId">290948194694</string>
    <string name="google_api_key">AIzaSyDd_HfkwIomtaT_22OzEKaH_QyTetRDPM4</string>
    <string name="google_app_id">1:290948194694:android:7fa81a333075bc63</string>
    <string name="google_crash_reporting_api_key">AIzaSyDd_HfkwIomtaT_22OzEKaH_QyTetRDPM4</string>
    <string name="google_storage_bucket">quickstart-1557377792724.appspot.com</string>
    <string name="grant_permissions">Grant permissions</string>
    <string name="hh1">How to detect app launch / close</string>
    <string name="hh2">If the rotation change set for each application does not work well, try switching the detection method.</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="impassable_slide">Can\'t pass this slide.</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="please_grant_permissions">Please grant needed permissions</string>
    <string name="project_id">quickstart-1557377792724</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="t1">Theme</string>
    <string name="t2">Light</string>
    <string name="t3">Dark</string>
    <string name="te0">Rotation Control did not work because permission are not allowed.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Some of the Rotation may not correspond depending on device specifications.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">Rotation</string>
    <string name="te126">Swipe down to show controls</string>
    <string name="te13">Notification</string>
    <string name="te14">Per App</string>
    <string name="te15">Special</string>
    <string name="te16">Show icon</string>
    <string name="te17">Don\'t show icon</string>
    <string name="te18">Don\'t show all</string>
    <string name="te19">Per App settings</string>
    <string name="te2">Automatic</string>
    <string name="te20">Enable per App settings</string>
    <string name="te2000">Detect app start or end</string>
    <string name="te21">Per App rotation settings</string>
    <string name="te22">CANCEL</string>
    <string name="te23">OK</string>
    <string name="te230">BUY PRO VERSION</string>
    <string name="te24">To enable per app rotation settings, make sure to turn on Rotation Control in the next screen.</string>
    <string name="te240">Expiration date of trial has passed.</string>
    <string name="te25">This is used to detect when an app is launched or closed and allows you to change the rotation actions for each app.</string>
    <string name="te250">CLOSE</string>
    <string name="te251">Trial period has &lt;b&gt;%1$d days&lt;/b&gt; left.</string>
    <string name="te253">PRO</string>
    <string name="te26">Unspecified</string>
    <string name="te27">Checking...</string>
    <string name="te28">Special case settings</string>
    <string name="te280">Contact Us</string>
    <string name="te29">Charging</string>
    <string name="te30">Headphone plugged in</string>
    <string name="te300">Share</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Privacy Policy</string>
    <string name="te302">Rotation Control does not collect or transfer any data to us or to any third party.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Automatically launch the app whenever the device is restarted.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">This is used to change rotation of the screen.</string>
    <string name="te4">Landscape</string>
    <string name="te5">Landscape (reverse)</string>
    <string name="te5000">Auto save mode</string>
    <string name="te5000_2">Rotation changes from the notification area are automatically saved for each app.</string>
    <string name="te5001">When Auto save mode is on, this setting is the rotation setting of the home app.</string>
    <string name="te5002">To enable this mode, please enable Per App settings.</string>
    <string name="te5003">Tips 1</string>
    <string name="te5003_2">Rotation changes from the notification area, each time you press Portrait / Landscape, it switches as follows.\10\10Portrait &gt;&gt; Portrait (reverse) &gt;&gt; Portrait (sensor)</string>
    <string name="te5004">Tips 2</string>
    <string name="te5004_2">Some camera apps and others are designed with the screen direction fixed internally either portrait or landscape.\10For apps with such specifications, please look for rotation settings (portrait or landscape) which works properly.\10And please set it in Per App settings.</string>
    <string name="te6">Landscape (sensor)</string>
    <string name="te602">Please review our app!</string>
    <string name="te603">How do you find our app?\10Please give us 5 star!</string>
    <string name="te604">Close</string>
    <string name="te605">A 5-star rating</string>
    <string name="te7">Portrait</string>
    <string name="te8">Portrait (reverse)</string>
    <string name="te88">--- Device info ---\10Model : </string>
    <string name="te89">Mail</string>
    <string name="te9">Portrait (sensor)</string>
    <string name="te900">Set the required permission for the app.\10After granting permission on the next screen, please return to this screen with the back key.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te90003">3</string>
    <string name="te901">OK</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Support</string>
    <string name="trial_period">172800000</string>
    <string name="u1">Ver2.6.1 Update</string>
    <string name="u2">\10- Corrections to the app design.\10\10- Other minor improvements.</string>
</resources>
