<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Wprowadzenie</string>
    <string name="aa21">Różnica w stosunku do wersji PRO</string>
    <string name="aa22">Jest to bezpłatna wersja, która umożliwia sprawdzenie działania i funkcji aplikacji.\10Wygasa 2 dni po instalacji.</string>
    <string name="app_name">Rotation Control</string>
    <string name="hh1">Jak wykryć uruchomienie / zamknięcie aplikacji</string>
    <string name="hh2">Jeśli zmiana rotacji ustawiona dla każdej aplikacji nie działa dobrze, spróbuj przełączyć metodę wykrywania.</string>
    <string name="te0">Aplikacja Rotation Control nie zadziałała ze względu na brak uprawnień.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Niektóre obroty mogą nie odpowiadać w zależności od specyfikacji urządzenia.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">Obrót</string>
    <string name="te126">Przesuń palcem w dół, aby wyświetlić elementy sterujące</string>
    <string name="te13">Powiadomienie</string>
    <string name="te14">Dla aplikacji</string>
    <string name="te15">Specjalny</string>
    <string name="te16">Pokaż ikonę</string>
    <string name="te17">Nie pokazuj ikony</string>
    <string name="te18">Nie pokazuj wszystkiego</string>
    <string name="te19">Ustawienia dla danej aplikacji</string>
    <string name="te2">Automatyczny</string>
    <string name="te20">Włącz ustawienia dla danej aplikacji</string>
    <string name="te2000">Wykryj uruchomienie lub zamknięcie aplikacji</string>
    <string name="te21">Ustawienia obrotu dla danej aplikacji</string>
    <string name="te22">ANULUJ</string>
    <string name="te23">OK</string>
    <string name="te230">KUP WERSJĘ PRO</string>
    <string name="te24">Aby włączyć ustawienia obrotu dla danej aplikacji, włącz uprawnienia aplikacji Rotation Control na następnym ekranie.</string>
    <string name="te240">Upłynął termin ważności próby.</string>
    <string name="te25">Służy to do wykrywania uruchomienia lub zamknięcia aplikacji, a także umożliwia zmianę operacji obrotu dla każdej aplikacji.</string>
    <string name="te250">Zamknij</string>
    <string name="te251">Trial period has &lt;b&gt;%1$d days&lt;/b&gt; left.</string>
    <string name="te253">PRO</string>
    <string name="te26">Nieokreślone</string>
    <string name="te27">Sprawdzanie...</string>
    <string name="te28">Ustawienia do stosowania w specjalnych przypadkach</string>
    <string name="te280">Skontaktuj się z nami</string>
    <string name="te29">Ładowanie</string>
    <string name="te30">Podłączone słuchawki</string>
    <string name="te300">Udostępnij</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Polityka prywatności</string>
    <string name="te302">Rotation Control nie gromadzi ani nie przekazuje żadnych danych — do nas ani do stron trzecich.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Automatycznie uruchamiaj aplikację po każdym zrestartowaniu urządzenia.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Służy to do zmiany ustawień obrotu ekranu.</string>
    <string name="te4">Poziomo</string>
    <string name="te5">Poziomo (odwrócony)</string>
    <string name="te5000">Tryb zapisu automatycznego</string>
    <string name="te5000_2">Zmiany obrotu z obszaru powiadomień są automatycznie zapisywane dla każdej aplikacji.</string>
    <string name="te5001">Gdy tryb zapisu automatycznego jest włączony, to ustawienie jest ustawieniem obrotu dla aplikacji głównej.</string>
    <string name="te5002">Aby włączyć ten tryb, włącz ustawienia dla danej aplikacji.</string>
    <string name="te5003">Wskazówka 1</string>
    <string name="te5003_2">Obrót zmienia się w obszarze powiadomień za każdym razem, gdy naciśniesz przycisk Pionowo/poziomo — zmienia się w następujący sposób.\10\10Pionowo &gt;&gt; Pionowo (odwrócony) &gt;&gt; Pionowo (czujnik)</string>
    <string name="te5004">Wskazówka 2</string>
    <string name="te5004_2">Niektóre aplikacje aparatów i inne są projektowane z wewnętrznym ustawieniem ekranu w pionie lub poziomie.\10W przypadku aplikacji o takich specyfikacjach sprawdź ustawienie obrotu (pionowo lub poziomo), które działa poprawnie.\10Skonfiguruj to ustawienie dla danej aplikacji.</string>
    <string name="te6">Poziomo (czujnik)</string>
    <string name="te602">Oceń naszą aplikację!</string>
    <string name="te603">Jak podoba Ci się nasza aplikacja?\10Prosimy o 5 gwiazdek!</string>
    <string name="te604">Zamknij</string>
    <string name="te605">Ocena na 5 gwiazdek</string>
    <string name="te7">Pionowo</string>
    <string name="te8">Pionowo (odwrócony)</string>
    <string name="te88">--- Informacje o urządzeniu ---\10Model:</string>
    <string name="te89">Poczta</string>
    <string name="te9">Pionowo (czujnik)</string>
    <string name="te900">Ustaw wymagane uprawnienia dla aplikacji.\10Po udzieleniu pozwolenia na następnym ekranie, wróć do tego ekranu za pomocą klawisza wstecz.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">OK</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Wsparcie</string>
    <string name="trial_period">172800000</string>
</resources>
