<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Einführung</string>
    <string name="aa21">Unterschied zur PRO-Version</string>
    <string name="aa22">Dies ist eine kostenlose Version, mit der Sie die Funktionen der App testen können.\10Sie läuft 2 Tage nach der Installation ab.</string>
    <string name="app_name">Rotation Control</string>
    <string name="hh1">So erkennen Sie, ob eine App gestartet oder geschlossen wurde</string>
    <string name="hh2">Wenn die für jede Anwendung festgelegte Rotationsänderung nicht richtig funktioniert, wechseln Sie die Erkennungsmethode.</string>
    <string name="te0">Rotation Control funktioniert nicht aufgrund fehlender Berechtigungen.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Abhängig von den Gerätespezifikationen stimmen die Rotationen möglicherweise nicht überein.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">Rotation</string>
    <string name="te126">Nach unten wischen für Steuerelemente</string>
    <string name="te13">Benachrichtigung</string>
    <string name="te14">Je App</string>
    <string name="te15">Sonderfall</string>
    <string name="te16">Symbol anzeigen</string>
    <string name="te17">Symbol nicht anzeigen</string>
    <string name="te18">Nicht alle anzeigen</string>
    <string name="te19">Einstellungen je App</string>
    <string name="te2">Automatisch</string>
    <string name="te20">Einstellungen je App aktivieren</string>
    <string name="te2000">Erkennen von App-Start oder -Ende</string>
    <string name="te21">Rotationseinstellungen je App</string>
    <string name="te22">ABBRECHEN</string>
    <string name="te23">OK</string>
    <string name="te230">PRO-VERSION KAUFEN</string>
    <string name="te24">Aktivieren Sie Rotation Control im nächsten Bildschirm, um die Rotationseinstellungen je App zu aktivieren.</string>
    <string name="te240">Testversion ist abgelaufen.</string>
    <string name="te25">Dies wird verwendet, um zu erkennen, wann eine App gestartet und geschlossen wird, wodurch die Rotationsaktionen für jede App angepasst werden können.</string>
    <string name="te250">SCHLIESSEN</string>
    <string name="te251">Testversion noch &lt;b&gt;%1$d&lt;/b&gt; Tage gültig.</string>
    <string name="te253">PRO</string>
    <string name="te26">Nicht angegeben</string>
    <string name="te27">Prüfe...</string>
    <string name="te28">Einstellungen Sonderfall</string>
    <string name="te280">Kontaktiere uns</string>
    <string name="te29">Lädt</string>
    <string name="te30">Kopfhörer angeschlossen</string>
    <string name="te300">Teilen</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Datenschutzbestimmungen</string>
    <string name="te302">Rotation Control sammelt keinerlei Daten und übermittelt diese auch nicht an uns oder Dritte.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Startet die App jedes Mal automatisch, wenn das Gerät neu hochgefahren wird.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Hiermit wird die Drehung des Bildschirms geändert.</string>
    <string name="te4">Querformat</string>
    <string name="te5">Querformat (Auf dem Kopf)</string>
    <string name="te5000">Auto-Speichermodus</string>
    <string name="te5000_2">Orientierungsänderungen im Benachrichtigungsbereich werden für jede App automatisch gespeichert.</string>
    <string name="te5001">Wenn der Auto-Speichermodus aktiviert ist, entspricht diese Einstellung der Orientierung des Startbildschirms.</string>
    <string name="te5002">Bitte für diesen Modus die Einstellungen je App aktivieren.</string>
    <string name="te5003">Tipp 1</string>
    <string name="te5003_2">Bei Änderung der Bildschirmdrehung im Benachrichtungsbereich ändert sich die Orientierung mit jedem Antippen von Hochformat/Querformat wie folgt.\10\10Hochformat &gt;&gt; Hochformat (Auf dem Kopf) &gt;&gt; Hochformat (Sensor)</string>
    <string name="te5004">Tipp 2</string>
    <string name="te5004_2">Einige Kamera- und sonstige Apps sind so programmiert, dass die Bildschirmdrehung intern dauerhaft auf Hoch- oder Querformat festgelegt ist.\10Testen Sie bei solchen Apps bitte, welche Orientierung (Hochformat oder Querformat) die passende ist.\10Wählen Sie diese dann bitte in den Einstellungen je App aus.</string>
    <string name="te6">Querformat (Sensor)</string>
    <string name="te602">Bitte bewerten Sie unsere App!</string>
    <string name="te603">Wie gefällt Ihnen unsere App?\10Bitte geben Sie uns 5 Sterne!</string>
    <string name="te604">Schließen</string>
    <string name="te605">5-Sterne-Bewertung</string>
    <string name="te7">Hochformat</string>
    <string name="te8">Hochformat (Auf dem Kopf)</string>
    <string name="te88">--- Terminal ---\10Model: </string>
    <string name="te89">Post</string>
    <string name="te9">Hochformat (Sensor)</string>
    <string name="te900">Legen Sie die erforderliche Berechtigung für die App fest.\10Kehren Sie nach der Erlaubnis auf dem nächsten Bildschirm mit der Zurück-Taste zu diesem Bildschirm zurück.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">OK</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Support</string>
    <string name="trial_period">172800000</string>
</resources>
