<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Введение</string>
    <string name="aa21">Отличие от версии PRO</string>
    <string name="aa22">Это - бесплатная версия, позволяющая вам ознакомиться с работой приложения и его функциями.\10Срок ее действия истечет через 2 дней после установки.</string>
    <string name="app_name">Rotation Control</string>
    <string name="hh1">Как определить запуск / закрытие приложения</string>
    <string name="hh2">Если изменение поворота, установленное для каждого приложения, не работает должным образом, попробуйте переключить метод обнаружения.</string>
    <string name="te0">Rotation Control не работает, так как не были предоставлены необходимые разрешения.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Некоторые из параметров вращения могут не соответствовать в зависимости от характеристик устройства.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">Ориентация</string>
    <string name="te126">Провести вниз по экрану, чтобы отобразить панель управления</string>
    <string name="te13">Уведомления</string>
    <string name="te14">Приложения</string>
    <string name="te15">Специальные</string>
    <string name="te16">Отображать значок</string>
    <string name="te17">Не отображать значок</string>
    <string name="te18">Ничего не отображать</string>
    <string name="te19">Настройки приложений</string>
    <string name="te2">Автоматическая</string>
    <string name="te20">Активировать настройки для приложений</string>
    <string name="te2000">Обнаружение начала или конца приложения</string>
    <string name="te21">Настройки ориентации приложений</string>
    <string name="te22">ОТМЕНА</string>
    <string name="te23">OK</string>
    <string name="te230">КУПИТЬ PRO-ВЕРСИЮ</string>
    <string name="te24">Чтобы активировать настройки ориентации приложений, активируйте Rotation Control на следующем экране.</string>
    <string name="te240">Срок действия пробного периода истек</string>
    <string name="te25">Необходимо, чтобы определить момент запуска и выхода из приложения и изменить ориентацию экрана в зависимости от приложения.</string>
    <string name="te250">ЗАКРЫТЬ</string>
    <string name="te251">Пробный период истекает через &lt;b&gt;%1$d дня(ей)&lt;/b&gt;.</string>
    <string name="te253">PRO</string>
    <string name="te26">Не выбрана</string>
    <string name="te27">Проверка...</string>
    <string name="te28">Специальные настройки</string>
    <string name="te280">Свяжитесь с нами</string>
    <string name="te29">Зарядка</string>
    <string name="te30">Подключение наушников</string>
    <string name="te300">Поделиться</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Политика конфиденциальности</string>
    <string name="te302">«Rotation Control» не собирает и не передает никакие данные ни нам, ни третьим сторонам.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Запускайте приложение автоматически при включении устройства.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Используется для смены ориентации экрана.</string>
    <string name="te4">Пейзаж</string>
    <string name="te5">Пейзаж (перевернутый)</string>
    <string name="te5000">Автосохранение</string>
    <string name="te5000_2">Смена ориентации экрана через уведомления автоматически сохраняется для каждого приложения.</string>
    <string name="te5001">При включенном автосохранении используется настройка ориентации экрана для основного приложения.</string>
    <string name="te5002">Для включения режима активируйте «Настройку приложений».</string>
    <string name="te5003">Советы 1</string>
    <string name="te5003_2">Смена ориентации экрана при нажатии на кнопку «Портрет / Пейзаж» в уведомлениях происходит в следующем порядке:\10\10Портрет &gt;&gt; Портрет (перевернутый) &gt;&gt; Портрет (датчик)</string>
    <string name="te5004">Советы 2</string>
    <string name="te5004_2">Некоторые приложения, в том числе использующие камеру, могут быть рассчитаны для работы лишь в определенной ориентации экрана.\10В этом случае подберите для приложения оптимальную ориентацию экрана (Портрет или Пейзаж).\10Затем задайте это значение в «Настройках приложений».</string>
    <string name="te6">Пейзаж (датчик)</string>
    <string name="te602">Пожалуйста, напишите отзыв о нашем приложении!</string>
    <string name="te603">Как вам наше приложение?\10Пожалуйста, оцените нас на 5 звезд!</string>
    <string name="te604">Закрыть</string>
    <string name="te605">Оценить на 5 звезд</string>
    <string name="te7">Портрет</string>
    <string name="te8">Портрет (перевернутый)</string>
    <string name="te88">--- Терминал---\10Модель:</string>
    <string name="te89">E-mail</string>
    <string name="te9">Портрет (датчик)</string>
    <string name="te900">Установите необходимое разрешение для приложения.\10После предоставления разрешения на следующем экране, вернитесь на этот экран с помощью обратного ключа.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">OK</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Поддержка</string>
    <string name="trial_period">172800000</string>
</resources>
