<?xml version="1.0" encoding="utf-8"?>
<com.p089gc.materialdesign.views.ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scroll" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#0084ce" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginLeft="13dp" android:src="@mipmap/rotation" android:layout_marginStart="13dp"/>
                <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="13dp" android:layout_marginBottom="13dp" android:text="@string/te12" android:layout_marginStart="13dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="13dp" android:layout_marginRight="26dp" android:layout_marginBottom="13dp">
                <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#4b4b4b" android:id="@+id/setsumei" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="13dp" android:layout_marginBottom="13dp" android:text="@string/te5001" android:layout_marginStart="13dp"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/select0" android:background="@drawable/settei0" android:padding="13dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/select0_img" android:layout_width="26dp" android:layout_height="26dp" android:src="@mipmap/radio_off"/>
                    <TextView android:textSize="18dp" android:textColor="#4b4b4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:text="@string/te26" android:layout_marginStart="13dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/select1" android:background="@drawable/settei0" android:padding="13dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/select1_img" android:layout_width="26dp" android:layout_height="26dp" android:src="@mipmap/radio_on"/>
                    <TextView android:textSize="18dp" android:textColor="#4b4b4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:text="@string/te2" android:layout_marginStart="13dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/select2" android:background="@drawable/settei0" android:padding="13dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/select2_img" android:layout_width="26dp" android:layout_height="26dp" android:src="@mipmap/radio_off"/>
                    <TextView android:textSize="18dp" android:textColor="#4b4b4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:text="@string/te4" android:layout_marginStart="13dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/select3" android:background="@drawable/settei0" android:padding="13dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/select3_img" android:layout_width="26dp" android:layout_height="26dp" android:src="@mipmap/radio_off"/>
                    <TextView android:textSize="18dp" android:textColor="#4b4b4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:text="@string/te5" android:layout_marginStart="13dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/select4" android:background="@drawable/settei0" android:padding="13dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/select4_img" android:layout_width="26dp" android:layout_height="26dp" android:src="@mipmap/radio_off"/>
                    <TextView android:textSize="18dp" android:textColor="#4b4b4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:text="@string/te6" android:layout_marginStart="13dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/select5" android:background="@drawable/settei0" android:padding="13dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/select5_img" android:layout_width="26dp" android:layout_height="26dp" android:src="@mipmap/radio_off"/>
                    <TextView android:textSize="18dp" android:textColor="#4b4b4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:text="@string/te7" android:layout_marginStart="13dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/select6" android:background="@drawable/settei0" android:padding="13dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/select6_img" android:layout_width="26dp" android:layout_height="26dp" android:src="@mipmap/radio_off"/>
                    <TextView android:textSize="18dp" android:textColor="#4b4b4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:text="@string/te8" android:layout_marginStart="13dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/select7" android:background="@drawable/settei0" android:padding="13dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/select7_img" android:layout_width="26dp" android:layout_height="26dp" android:src="@mipmap/radio_off"/>
                    <TextView android:textSize="18dp" android:textColor="#4b4b4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:text="@string/te9" android:layout_marginStart="13dp"/>
                </LinearLayout>
                <TextView android:textSize="18dp" android:textColor="#4b4b4b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="13dp" android:layout_marginBottom="13dp" android:text="@string/te0005" android:layout_marginStart="13dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.p089gc.materialdesign.views.ScrollView>
