<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/dialog_back" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="23dp" android:textStyle="bold" android:textColor="#3a3a3a" android:padding="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="13dp" android:layout_marginRight="13dp" android:text="@string/te30000"/>
                <TextView android:textSize="20dp" android:textColor="#3a3a3a" android:id="@+id/setsumei_text" android:padding="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:text="@string/te24"/>
                <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <TextView android:textSize="18dp" android:textColor="#009688" android:id="@+id/dialog_button1" android:background="@drawable/dialog_button" android:padding="13dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="13dp" android:layout_marginBottom="13dp" android:text="@string/te22" android:layout_marginStart="13dp"/>
                    <TextView android:textSize="18dp" android:textColor="#009688" android:id="@+id/dialog_button2" android:background="@drawable/dialog_button" android:padding="13dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="13dp" android:text="@string/te23"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
