<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_grad2" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/title_back_ue" android:scaleType="fitXY"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="117dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/back" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginRight="26dp">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="14dp" android:layout_height="18dp" android:layout_marginLeft="8dp" android:src="@drawable/arrow2_mirror" android:layout_marginStart="8dp"/>
                <TextView android:textSize="20dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="13dp" android:layout_marginBottom="16dp" android:text="@string/text11" android:layout_weight="1" android:layout_marginStart="16dp" android:layout_marginEnd="13dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="26dp"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout0" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginRight="39dp" android:layout_marginStart="65dp" android:layout_marginEnd="39dp">
                <TextView android:textSize="20dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="13dp" android:layout_marginBottom="16dp" android:text="@string/aa16" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="13dp"/>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="9dp" android:layout_marginEnd="9dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="14dp" android:layout_height="18dp" android:src="@drawable/arrow1_mirror"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="#329d9d9d" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="65dp" android:layout_marginRight="39dp" android:layout_marginStart="65dp" android:layout_marginEnd="39dp"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout1" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginRight="39dp" android:layout_marginStart="65dp" android:layout_marginEnd="39dp">
                <TextView android:textSize="20dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="13dp" android:layout_marginBottom="16dp" android:text="@string/te300" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="13dp"/>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="9dp" android:layout_marginEnd="9dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="14dp" android:layout_height="18dp" android:src="@drawable/arrow1_mirror"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="#329d9d9d" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="65dp" android:layout_marginRight="39dp" android:layout_marginStart="65dp" android:layout_marginEnd="39dp"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout2" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginRight="39dp" android:layout_marginStart="65dp" android:layout_marginEnd="39dp">
                <TextView android:textSize="20dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="13dp" android:layout_marginBottom="16dp" android:text="@string/te280" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="13dp"/>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="9dp" android:layout_marginEnd="9dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="14dp" android:layout_height="18dp" android:src="@drawable/arrow1_mirror"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="#329d9d9d" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="65dp" android:layout_marginRight="39dp" android:layout_marginStart="65dp" android:layout_marginEnd="39dp"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout4" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginRight="39dp" android:layout_marginStart="65dp" android:layout_marginEnd="39dp">
                <TextView android:textSize="20dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="13dp" android:layout_marginBottom="16dp" android:text="@string/te0002" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="13dp"/>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="9dp" android:layout_marginEnd="9dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="14dp" android:layout_height="18dp" android:src="@drawable/arrow1_mirror"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="#329d9d9d" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="65dp" android:layout_marginRight="39dp" android:layout_marginStart="65dp" android:layout_marginEnd="39dp"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout3" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginRight="39dp" android:layout_marginStart="65dp" android:layout_marginEnd="39dp">
                <TextView android:textSize="20dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="13dp" android:layout_marginBottom="16dp" android:text="@string/te301" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="13dp"/>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="9dp" android:layout_marginEnd="9dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="14dp" android:layout_height="18dp" android:src="@drawable/arrow1_mirror"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="#329d9d9d" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="65dp" android:layout_marginRight="39dp" android:layout_marginStart="65dp" android:layout_marginEnd="39dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="78dp"/>
            <Button android:textSize="20dp" android:textStyle="bold" android:textColor="#054b6e" android:layout_gravity="center" android:id="@+id/buy_button" android:background="@drawable/settei6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/te230"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="26dp"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
