<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Introducción</string>
    <string name="aa21">Diferencias con la versión PRO</string>
    <string name="aa22">Esta es una versión gratuita que te permite probar la operación y funciones de la app.\10Expira 2 días después de su instalación.</string>
    <string name="app_name">Rotation Control</string>
    <string name="hh1">Cómo detectar el lanzamiento / cierre de la aplicación</string>
    <string name="hh2">Si el cambio de rotación establecido para cada aplicación no funciona bien, intente cambiar el método de detección.</string>
    <string name="te0">Rotation Control no funciona porque los permisos no se otorgaron.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Es posible que parte de la rotación no corresponda según las especificaciones del dispositivo.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">Rotación</string>
    <string name="te126">Desliza hacia abajo para mostrar los controles</string>
    <string name="te13">Notificación</string>
    <string name="te14">Por cada app</string>
    <string name="te15">Especial</string>
    <string name="te16">Mostrar icono</string>
    <string name="te17">No mostrar icono</string>
    <string name="te18">No mostrar todo</string>
    <string name="te19">Ajustes por cada app</string>
    <string name="te2">Automático</string>
    <string name="te20">Habilitar ajustes por cada app</string>
    <string name="te2000">Detectar inicio o fin de la aplicación</string>
    <string name="te21">Ajustes de rotación por cada app</string>
    <string name="te22">CANCELAR</string>
    <string name="te23">Aceptar</string>
    <string name="te230">COMPRAR LA VERSIÓN PRO</string>
    <string name="te24">Para habilitar los ajustes de rotación por cada app, asegúrate de habilitar el Rotation Control en la siguiente pantalla.</string>
    <string name="te240">La fecha de expiración de la prueba gratis ha pasado.</string>
    <string name="te25">Esto se usa para detectar cuando se inicia o cierra una app y permite que cambies las acciones de rotación para cada app.</string>
    <string name="te250">CERRAR</string>
    <string name="te251">Quedan &lt;b&gt;%1$d días&lt;/b&gt; del periodo de prueba.</string>
    <string name="te253">PRO</string>
    <string name="te26">Sin definir</string>
    <string name="te27">Comprobando...</string>
    <string name="te28">Ajustes de casos especiales</string>
    <string name="te280">Contáctanos</string>
    <string name="te29">Cargando</string>
    <string name="te30">Audífonos conectados</string>
    <string name="te300">Compartir</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Política de privacidad</string>
    <string name="te302">Rotation Control no recopila ni nos transfiere ningún dato a nosotros ni a terceros.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">La aplicación se inicia automáticamente cada vez que se reinicia el dispositivo.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Esto se utiliza para cambiar la rotación de la pantalla.</string>
    <string name="te4">Horizontal</string>
    <string name="te5">Horizontal (invertida)</string>
    <string name="te5000">Modo de autoguardado</string>
    <string name="te5000_2">Los cambios de rotación desde el área de notificaciones se guardan automáticamente para cada aplicación.</string>
    <string name="te5001">Cuando el modo de autoguardado está activado, este ajuste es el ajuste de rotación de la aplicación de inicio.</string>
    <string name="te5002">Para habilitar este modo, habilita los ajustes por cada app.</string>
    <string name="te5003">Consejo 1</string>
    <string name="te5003_2">La rotación cambia desde el área de notificaciones cada vez que presionas Vertical / Horizontal. Cambia de la siguiente manera:\10\10Vertical &gt;&gt; Vertical (invertida) &gt;&gt; Vertical (sensor)</string>
    <string name="te5004">Consejo 2</string>
    <string name="te5004_2">Algunas aplicaciones de cámara y otras tantas están diseñadas con una orientación de pantalla fijada internamente, ya sea en modo vertical u horizontal.\10Para aplicaciones con tales especificaciones, busca los ajustes de rotación (vertical u horizontal) que funcionen correctamente.\10Y, por favor, configúralo en los ajustes por cada app.</string>
    <string name="te6">Horizontal (sensor)</string>
    <string name="te602">¡Por favor haz un comentario de nuestra app!</string>
    <string name="te603">¿Cómo te parece nuestra app? \10¡Por favor danos 5 estrellas!</string>
    <string name="te604">Cerrar</string>
    <string name="te605">Calificación de 5 estrellas</string>
    <string name="te7">Vertical</string>
    <string name="te8">Vertical (invertida)</string>
    <string name="te88">--- Terminal --- \10Modelo:</string>
    <string name="te89">Correo</string>
    <string name="te9">Vertical (sensor)</string>
    <string name="te900">Establecer el permiso requerido para la aplicación.\10Después de conceder permiso en la siguiente pantalla, regrese a esta pantalla con la tecla Atrás.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">Aceptar</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Asistencia</string>
    <string name="trial_period">172800000</string>
</resources>
