<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/shape_bacground">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#6d6d6d"/>
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
</layer-list>
