<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:drawable="@drawable/float_button_shadow1"/>
    <item android:id="@+id/shape_bacground" android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="2dp">
        <shape android:shape="oval">
            <solid android:color="#1e88e5"/>
        </shape>
    </item>
</layer-list>
