<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_focused="false" android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <gradient android:startColor="#e7e7e7" android:endColor="#e7e7e7" android:angle="270" android:type="linear" android:centerColor="#e7e7e7"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="false" android:state_pressed="false">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <gradient android:startColor="#d4d6dc" android:endColor="#d4d6dc" android:angle="270" android:type="linear" android:centerColor="#d4d6dc"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
