<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_focused="false" android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <gradient android:startColor="#80000000" android:endColor="#80000000" android:angle="270" android:type="linear" android:centerColor="#80000000"/>
                    <corners android:topLeftRadius="4dp" android:topRightRadius="4dp" android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="false" android:state_pressed="false">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <gradient android:startColor="#80000000" android:endColor="#80000000" android:angle="270" android:type="linear" android:centerColor="#80000000"/>
                    <corners android:topLeftRadius="4dp" android:topRightRadius="4dp" android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
