<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_focused="false" android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <gradient android:startColor="#a5a5a5" android:endColor="#a5a5a5" android:angle="270" android:type="linear" android:centerColor="#a5a5a5"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="false" android:state_pressed="false">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <gradient android:startColor="#cccccc" android:endColor="#cccccc" android:angle="270" android:type="linear" android:centerColor="#cccccc"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
