<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Introduksjon</string>
    <string name="aa21">Forskjell fra PRO-versjonen</string>
    <string name="aa22">Dette er en gratis versjon som lar deg sjekke appens operasjoner og funksjoner.\10Det utløper 2 dager etter installasjonen.</string>
    <string name="app_name">Rotation Control</string>
    <string name="hh1">Slik oppdager du appåpning/ukking</string>
    <string name="hh2">Hvis rotasjonsendringen som er angitt for hver applikasjon ikke virker bra, prøv å bytte gjenkjenningsmetode.</string>
    <string name="te0">Rotation Control virket ikke fordi tillatelse ikke er tillatt.</string>
    <string name="te0005">* Noen av rotasjonene kan ikke korrespondere avhengig av enhetsspesifikasjonene.</string>
    <string name="te10">Rotasjon</string>
    <string name="te11">Kontroll</string>
    <string name="te12">Rotasjon</string>
    <string name="te126">Sveip ned for å vise kontroller</string>
    <string name="te13">Melding</string>
    <string name="te14">Per app</string>
    <string name="te15">Spesielle</string>
    <string name="te16">Vis ikon</string>
    <string name="te17">Ikke vis ikon</string>
    <string name="te18">Ikke vis alt</string>
    <string name="te19">Per app-innstillinger</string>
    <string name="te2">Automatisk</string>
    <string name="te20">Aktiver per app-innstillinger</string>
    <string name="te2000">Oppdag app-start eller -slutt</string>
    <string name="te21">Per app rotasjonsinnstillinger</string>
    <string name="te22">AVBRYT</string>
    <string name="te23">OK</string>
    <string name="te24">For å aktivere rotasjonsinnstillinger for apper, sørg for å slå på Rotation Control på neste skjermbilde.</string>
    <string name="te25">Dette brukes for å oppdage når en app åpnes eller lukket, og lar deg endre rotasjonshandlingene for hver app.</string>
    <string name="te26">Uspesifisert</string>
    <string name="te27">Sjekker ...</string>
    <string name="te28">Spesielle innstillinger</string>
    <string name="te280">Kontakt oss</string>
    <string name="te29">Lading</string>
    <string name="te30">Hodetelefoner er plugget inn</string>
    <string name="te300">Del</string>
    <string name="te301">Personvernregler</string>
    <string name="te302">Rotation Control samler ikke eller overfører data til oss eller til noen tredjepart.</string>
    <string name="te308">Start automatisk appen når enheten starter på nytt.</string>
    <string name="te310">Dette brukes til å endre rotasjonen av skjermen.</string>
    <string name="te4">Landskap</string>
    <string name="te5">Landskap (omvendt)</string>
    <string name="te5000">Automatisk lagringsmodus</string>
    <string name="te5000_2">Rotasjonsendringer fra varselområdet lagres automatisk for hver app.</string>
    <string name="te5001">Når automatisk lagringsmodus er på, er denne innstillingen rotasjonsinnstillingen for hjemmeappen.</string>
    <string name="te5002">For å aktivere denne modusen, må du aktivere per app-innstillingene.</string>
    <string name="te5003">Tips 1</string>
    <string name="te5003_2">Rotasjonen endres fra varslingsområdet hver gang du trykker på Portrett/Landskap, bytter den som følger.\10\10Portrett &gt;&gt; Portrett (bakover) &gt;&gt; Portrett (sensor)</string>
    <string name="te5004">Tips 2</string>
    <string name="te5004_2">Noen kamera-apper og andre er utformet med skjermretningen bestemt internt, enten portrett eller landskap.\10For apper med slike spesifikasjoner, se etter rotasjonsinnstillinger (portrett eller landskap) som fungerer som de skal.\10Og konfigurer den i per app-innstillingene.</string>
    <string name="te6">Landskap (sensor)</string>
    <string name="te602">Vennligst vurder appen!</string>
    <string name="te603">Hvordan finner du appen vår?\10Vennligst gi oss 5 stjerner!</string>
    <string name="te604">Lukk</string>
    <string name="te605">En 5-stjerners vurdering</string>
    <string name="te7">Portrett</string>
    <string name="te8">Portrett (omvendt)</string>
    <string name="te88">--- Enhetsinformasjon ---\10Modell:</string>
    <string name="te89">E-post</string>
    <string name="te9">Portrett (sensor)</string>
    <string name="te900">Angi ønsket tillatelse for appen.\10Etter å ha gitt tillatelse på neste skjerm, gå tilbake til denne skjermen med tilbakeknappen.</string>
    <string name="te901">OK</string>
    <string name="text11">Brukerstøtte</string>
</resources>
