<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Introduzione</string>
    <string name="aa21">Differenza con la versione PRO</string>
    <string name="aa22">Questa è una versione gratuita che consente di controllare le operazioni e le funzioni dell\'applicazione.\10Scadrà 2 giorni dopo l\'installazione.</string>
    <string name="app_name">Rotation Control</string>
    <string name="hh1">Come rilevare l\'avvio / chiusura dell\'app</string>
    <string name="hh2">Se il cambio di rotazione impostato per ciascuna applicazione non funziona bene, prova a cambiare il metodo di rilevamento.</string>
    <string name="te0">Il mancato funzionamento di Rotation Control è dovuto alla mancata autorizzazione.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Alcune delle rotazioni potrebbero non corrispondere in base alle specifiche del dispositivo.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">Rotazione</string>
    <string name="te126">Scorri verso il basso per visualizzare i comandi</string>
    <string name="te13">Notifica</string>
    <string name="te14">Per ogni applicazione</string>
    <string name="te15">Speciale</string>
    <string name="te16">Mostra icona</string>
    <string name="te17">Non mostrare l\'icona</string>
    <string name="te18">Non mostrare nulla</string>
    <string name="te19">Impostazioni per ogni applicazione</string>
    <string name="te2">Automatica</string>
    <string name="te20">Abilita impostazioni dell\'applicazione</string>
    <string name="te2000">Rileva l\'inizio o la fine dell\'app</string>
    <string name="te21">Impostazioni di rotazione per ogni applicazione</string>
    <string name="te22">ANNULLA</string>
    <string name="te23">OK</string>
    <string name="te230">ACQUISTA VERSIONE PRO</string>
    <string name="te24">Per abilitare le impostazioni di rotazione per ogni applicazione, assicurarsi di attivare il Rotation Control nella schermata successiva.</string>
    <string name="te240">Data di scadenza della prova oltrepassata.</string>
    <string name="te25">Questa funzione viene utilizzata per rilevare quando un\'applicazione viene lanciata o chiusa e consente di modificare le azioni di rotazione per ogni applicazione.</string>
    <string name="te250">CHIUDI</string>
    <string name="te251">Rimasti &lt;b&gt;%1$d giorni &lt;/b&gt; di periodo di prova.</string>
    <string name="te253">PRO</string>
    <string name="te26">Non specificato</string>
    <string name="te27">Verifica in corso...</string>
    <string name="te28">Impostazioni di casi speciali</string>
    <string name="te280">Contattaci</string>
    <string name="te29">Ricarica</string>
    <string name="te30">Auricolari collegati</string>
    <string name="te300">Condividi</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Politica sulla Privacy</string>
    <string name="te302">Rotation Control non raccoglie né trasferisce nessun dato a noi o a terze parti.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Avvia automaticamente l\'app ogni volta che il dispositivo viene riavviato.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Questo è usato per cambiare la rotazione dello schermo.</string>
    <string name="te4">Orizzontale</string>
    <string name="te5">Orizzontale (Rovesciata)</string>
    <string name="te5000">Modalità di salvataggio automatico</string>
    <string name="te5000_2">Le modifiche di rotazione dall\'area di notifica vengono salvate automaticamente per ogni app.</string>
    <string name="te5001">Quando la modalità di salvataggio automatico è attiva, questa impostazione è l\'impostazione di rotazione dell\'app home.</string>
    <string name="te5002">Per abilitare questa modalità, si prega di abilitare le impostazioni per ogni applicazione.</string>
    <string name="te5003">Suggerimenti 1</string>
    <string name="te5003_2">La rotazione cambia dall\'area di notifica, ogni volta che si preme Verticale / Orizzontale, e viene cambiata come segue.\10\10Verticale &gt;&gt; Verticale (Rovesciata) &gt;&gt; Verticale (Sensore)</string>
    <string name="te5004">Suggerimenti 2</string>
    <string name="te5004_2">Alcune app per fotocamere e altre app sono progettate con la direzione dello schermo fissata internamente in verticale o in orizzontale.\10Per le app con tali specifiche, si prega di cercare le impostazioni di rotazione (verticale o orizzontale) che funzionano correttamente.\10Si prega di impostarle nelle impostazioni per ogni applicazione.</string>
    <string name="te6">Orizzontale (Sensore)</string>
    <string name="te602">Lascia la tua recensione sulla nostra applicazione!</string>
    <string name="te603">Come hai trovato la nostra applicazione?\10Se ti piace, assegnaci 5 stelle!</string>
    <string name="te604">Chiudi</string>
    <string name="te605">Valutazione a 5 stelle</string>
    <string name="te7">Verticale</string>
    <string name="te8">Verticale (Rovesciata)</string>
    <string name="te88">--- Terminale ---\10Modello:</string>
    <string name="te89">Posta</string>
    <string name="te9">Verticale (Sensore)</string>
    <string name="te900">Imposta l\'autorizzazione richiesta per l\'app.\10Dopo aver concesso l\'autorizzazione alla schermata successiva, si prega di tornare a questa schermata con il tasto Indietro.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">OK</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Supporto</string>
    <string name="trial_period">172800000</string>
</resources>
