<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">הקדמה</string>
    <string name="aa21">ההבדל מ גרסה מקצועית</string>
    <string name="aa22">זוהי גרסה חופשית המאפשרת לך לבדוק את הפעולות של היישום ואת הפונקציות.\10זה יפוג 2 ימים לאחר ההתקנה.</string>
    <string name="app_name">Rotation Control</string>
    <string name="hh1">כיצד לזהות הפעלה / סגירה של אפליקציה</string>
    <string name="hh2">אם שינוי הסיבוב שהוגדר עבור כל יישום אינו פועל היטב, נסה לשנות את שיטת הזיהוי.</string>
    <string name="te0">Rotation Control לא פעל מאחר שלא ניתנה הרשאה.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* חלק מהסיבוב עשוי שלא להתאים בהתאם למפרטי ההתקן.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">סיבוב</string>
    <string name="te126">החלק למטה כדי להציג פקדים</string>
    <string name="te13">הודעה</string>
    <string name="te14">לפי יישום</string>
    <string name="te15">מיוחד</string>
    <string name="te16">הצג אייקון</string>
    <string name="te17">אל תציג אייקון</string>
    <string name="te18">אל תציג הכל</string>
    <string name="te19">הגדרות לפי יישום</string>
    <string name="te2">אוטומטי</string>
    <string name="te20">הפעל הגדרות לפי יישום</string>
    <string name="te2000">זהה התחלה או סיום של יישום</string>
    <string name="te21">הגדרות סיבוב לפי יישום</string>
    <string name="te22">בטל</string>
    <string name="te23">בסדר</string>
    <string name="te230">קנה גרסה PRO</string>
    <string name="te24">כדי לאפשר הגדרות סיבוב לפי יישום, הפעל את Rotation Control במסך הבא.</string>
    <string name="te240">תוקף תקופת הניסיון חלף.</string>
    <string name="te25">אפשרות זו משמשת כדי לזהות כאשר היישום פתוח או סגור ולשנות פעולות סיבוב עבור כל יישום.</string>
    <string name="te250">סגור</string>
    <string name="te251">Trial period has &lt;b&gt;%1$d days&lt;/b&gt; left.</string>
    <string name="te253">PRO</string>
    <string name="te26">לא מוגדר</string>
    <string name="te27">בודק...</string>
    <string name="te28">הגדרות למקרה מיוחד</string>
    <string name="te280">צור עמנו קשר</string>
    <string name="te29">טוען</string>
    <string name="te30">אוזניות מחוברות</string>
    <string name="te300">שתף</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">מדיניות פרטיות</string>
    <string name="te302">Rotation Control אינו אוסף או מעביר נתונים אלינו או לכל צד שלישי שהוא</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">הפעל את היישום אוטומטית בכל פעם שהמכשיר מופעל מחדש.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">אפשרות זו משמשת לשינוי הסיבוב של המסך.</string>
    <string name="te4">מצב רוחב</string>
    <string name="te5">מצב רוחב (הפוך)</string>
    <string name="te5000">מצב שמירה אוטומטית</string>
    <string name="te5000_2">שינויי הסיבוב מאזור ההודעות נשמרים אוטומטית עבור כל יישום.</string>
    <string name="te5001">כאשר מופעל מצב של שמירה אוטומטית, הגדרה זו היא הגדרת הסיבוב של יישום הבית.</string>
    <string name="te5002">כדי להפעיל מצב זה, אנא הפעל הגדרות לפי יישום.</string>
    <string name="te5003">טיפים 1</string>
    <string name="te5003_2">הסיבוב משתנה מאזור ההודעות. בכל פעם שאתה לוחץ על אורך/ רוחב, הוא משתנה כך:\10\10אורך &gt;&gt; אורך (הפוך) &gt;&gt; אורך (חיישן)</string>
    <string name="te5004">טיפים 2</string>
    <string name="te5004_2">יישומי מצלמה מסוימים ואחרים מתוכננים בהתאם לכיוון המסך שנקבע באופן פנימי, אורך או רוחב.\10עבור יישומים עם מפרטים אלו, חפש הגדרות של סיבוב (אורך או רוחב) שפועלות כראוי.\10אנא הגדר זאת בהגדרות לפי יישום (Per App).</string>
    <string name="te6">מצב רוחב (חיישן)</string>
    <string name="te602">אנא הוסף ביקורת על היישום שלנו!</string>
    <string name="te603">איך היישום שלנו לדעתך?\10אנא תן לנו 5 כוכבים!</string>
    <string name="te604">סגור</string>
    <string name="te605">דירוג 5 כוכבים</string>
    <string name="te7">מצב אורך</string>
    <string name="te8">מצב אורך (הפוך)</string>
    <string name="te88">--- פרטי מכשיר ---\10דגם:</string>
    <string name="te89">דואר</string>
    <string name="te9">מצב אורך (חיישן)</string>
    <string name="te900">הגדר את האישור הנדרש לאפליקציה.\10לאחר מתן הרשאה במסך הבא, חזור למסך זה עם המקש האחורי.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">בסדר</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">תמיכה</string>
    <string name="trial_period">172800000</string>
</resources>
