<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/set" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/settei0" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/image" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="6dp"/>
        <TextView android:textSize="14dp" android:textColor="#3a3a3a" android:id="@+id/text10" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/image_rotation" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="14dp" android:layout_alignParentRight="true" android:layout_marginEnd="14dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
