<?xml version="1.0" encoding="utf-8"?>
<com.p089gc.materialdesign.views.ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scroll" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#0084ce" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:src="@mipmap/tuuti_hyouji" android:layout_marginStart="10dp"/>
                <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/te13" android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp">
                <LinearLayout android:orientation="horizontal" android:id="@+id/select1" android:background="@drawable/settei0" android:padding="10dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/select1_img" android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/radio_on"/>
                    <TextView android:textSize="14dp" android:textColor="#4b4b4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/te16" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/select2" android:background="@drawable/settei0" android:padding="10dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/select2_img" android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/radio_off"/>
                    <TextView android:textSize="14dp" android:textColor="#4b4b4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/te17" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/select3" android:background="@drawable/settei0" android:padding="10dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/select3_img" android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/radio_off"/>
                    <TextView android:textSize="14dp" android:textColor="#4b4b4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/te18" android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/line" android:background="#329d9d9d" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/select4" android:background="@drawable/settei0" android:padding="10dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="14dp" android:textColor="#4b4b4b" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/te93" android:layout_marginStart="10dp"/>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:layout_weight="1" android:layout_marginEnd="10dp">
                    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#054b6e" android:layout_gravity="center_vertical" android:id="@+id/text4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/te95"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/line2" android:background="#329d9d9d" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/select5" android:background="@drawable/settei0" android:padding="10dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="14dp" android:textColor="#4b4b4b" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/te90000" android:layout_marginStart="10dp"/>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:layout_weight="1" android:layout_marginEnd="10dp">
                    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#054b6e" android:layout_gravity="center_vertical" android:id="@+id/text5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/te90001"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="#329d9d9d" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/select6" android:background="@drawable/settei0" android:padding="10dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="14dp" android:textColor="#4b4b4b" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/t1" android:layout_marginStart="10dp"/>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:layout_weight="1" android:layout_marginEnd="10dp">
                    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#054b6e" android:layout_gravity="center_vertical" android:id="@+id/text6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/t2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.p089gc.materialdesign.views.ScrollView>
