<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_grad2" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/title_back_ue" android:scaleType="fitXY"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="90dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/back" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="11dp" android:layout_height="14dp" android:layout_marginLeft="6dp" android:src="@drawable/arrow2_mirror" android:layout_marginStart="6dp"/>
            <TextView android:textSize="15dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="10dp" android:layout_marginBottom="12dp" android:text="@string/te28" android:layout_weight="1" android:layout_marginStart="12dp" android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="20dp"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout1" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="30dp" android:layout_marginStart="50dp" android:layout_marginEnd="30dp">
            <TextView android:textSize="15dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="12dp" android:layout_marginRight="10dp" android:layout_marginBottom="12dp" android:text="@string/te29" android:layout_weight="1" android:layout_marginStart="6dp" android:layout_marginEnd="10dp"/>
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="7dp" android:layout_marginEnd="7dp">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="11dp" android:layout_height="14dp" android:src="@drawable/arrow1_mirror"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#329d9d9d" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="50dp" android:layout_marginRight="30dp" android:layout_marginStart="50dp" android:layout_marginEnd="30dp"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout2" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="30dp" android:layout_marginStart="50dp" android:layout_marginEnd="30dp">
            <TextView android:textSize="15dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="12dp" android:layout_marginRight="10dp" android:layout_marginBottom="12dp" android:text="@string/te30" android:layout_weight="1" android:layout_marginStart="6dp" android:layout_marginEnd="10dp"/>
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="7dp" android:layout_marginEnd="7dp">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="11dp" android:layout_height="14dp" android:src="@drawable/arrow1_mirror"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#329d9d9d" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="50dp" android:layout_marginRight="30dp" android:layout_marginStart="50dp" android:layout_marginEnd="30dp"/>
    </LinearLayout>
</RelativeLayout>
