<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Įvadas</string>
    <string name="aa21">Skirtumas nuo PRO versijos</string>
    <string name="aa22">Tai nemokama versija, leidžianti patikrinti programos operacijas ir funkcijas.\10Ji nustos galioti po 2 dienų nuo įdiegimo.</string>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Eiti į viršų</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
    <string name="abc_capital_off">IŠJUNGTA</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
    <string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
    <string name="abc_menu_delete_shortcut_label">„Delete“</string>
    <string name="abc_menu_enter_shortcut_label">„Enter“</string>
    <string name="abc_menu_function_shortcut_label">„Function“ +</string>
    <string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
    <string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
    <string name="abc_menu_space_shortcut_label">tarpo klavišas</string>
    <string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
    <string name="abc_prepend_shortcut_label">„Menu“ +</string>
    <string name="abc_search_hint">Ieškoti...</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Paieška</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="app_name">Rotation Control</string>
    <string name="common_google_play_services_enable_button">Įgalinti</string>
    <string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_button">Įdiegti</string>
    <string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra įrenginyje.</string>
    <string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_notification_channel_name">„Google Play“ paslaugų pasiekiamumas</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Google Play“ paslaugų. Bandykite dar kartą.</string>
    <string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="common_open_on_phone">Atidaryti telefone</string>
    <string name="common_signin_button_text">Prisijungti</string>
    <string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
    <string name="fcm_fallback_notification_channel_label">Įvairūs</string>
    <string name="hh1">Kaip aptikti programėlės paleidimą / užvėrimą</string>
    <string name="hh2">Jei kiekvienos programos sukimosi keitimo rinkinys neveikia, pabandykite pakeisti aptikimo metodą.</string>
    <string name="search_menu_title">Paieška</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="te0">„Rotation Control“ neveikė, nes nesuteiktas leidimas.</string>
    <string name="te0005">* Kai kurios sukimosi funkcijos gali neatitikti priklausomai nuo įrenginio specifikacijų.</string>
    <string name="te10">Sukimas</string>
    <string name="te11">Kontrolė</string>
    <string name="te12">Sukimas</string>
    <string name="te126">Norint parodyti valdiklius, braukite žemyn</string>
    <string name="te13">Pranešimas</string>
    <string name="te14">Pagal programėlę</string>
    <string name="te15">Specialusis</string>
    <string name="te16">Rodyti piktogramą</string>
    <string name="te17">Nerodyti piktogramos</string>
    <string name="te18">Nerodyti visų</string>
    <string name="te19">Pagal programėlės parametrus</string>
    <string name="te2">Automatinis</string>
    <string name="te20">Įgalinti pagal programėlės parametrus</string>
    <string name="te2000">Aptikti programėlės pradžią ar pabaigą</string>
    <string name="te21">„Per App“ sukimo parametrai</string>
    <string name="te22">ATŠAUKTI</string>
    <string name="te23">GERAI</string>
    <string name="te24">Norint įjungti programėlės sukimosi parametrus, įsitikinkite, kad „Rotation Control“ įjungtas kitame ekrane.</string>
    <string name="te25">Ji naudojama aptikti, kai programėlė paleidžiama arba užveriama ir leidžia keisti kiekvienos programėlės sukimo veiksmus.</string>
    <string name="te26">Nenurodyta</string>
    <string name="te27">Tikrinama ...</string>
    <string name="te28">Specialaus atvejo parametrai</string>
    <string name="te280">Susisiekite su mumis</string>
    <string name="te29">Įkrovimas</string>
    <string name="te30">Ausinės prijungtos</string>
    <string name="te300">Bendrinti</string>
    <string name="te301">Privatumo politika</string>
    <string name="te302">„Rotation Control“ nerenka ar neperduoda jokių duomenų mums ar trečiajai šaliai.</string>
    <string name="te308">Automatiškai paleidžia programėlę, kai įrenginys paleidžiamas iš naujo.</string>
    <string name="te310">Tai naudojama ekrano sukimui keisti.</string>
    <string name="te4">Gulsčias</string>
    <string name="te5">Gulsčias (atvirkštinis)</string>
    <string name="te5000">Automatinis išsaugojimo režimas</string>
    <string name="te5000_2">Kiekvienai programėlei automatiškai išsaugomi pranešimo sukimo pakeitimai.</string>
    <string name="te5001">Kai įjungtas automatinis išsaugojimo režimas, šis nustatymas - namų programėlės sukimo parametras.</string>
    <string name="te5002">Norint įjungti šį režimą, prašome įjungti „Per App“ parametrus.</string>
    <string name="te5003">Patarimai 1</string>
    <string name="te5003_2">Pasukimas keičiasi iš pranešimų srities, kiekvieną kartą paspaudę Stačiai / gulsčiai, jis persijungia taip. \10Stačiai &gt;&gt; gulsčiai (atvirkščiai) &gt;&gt; Stačiai (jutiklis)</string>
    <string name="te5004">Patarimai 2</string>
    <string name="te5004_2">Kai kurios fotoaparato programėlės ir kita yra sukurta tokiu būdu, kad ekrano kryptis būtų fiksuota stačia ar gulsčia padėtimis.\10Programėlėms tokiomis specifikacijomis, ieškokite tinkamų sukimo parametrų (stačias ar gulsčias), kurie tinkamai veiktų. \10Ir nustatykite „Per App“ parametrais.</string>
    <string name="te6">Gulsčias (jutiklis)</string>
    <string name="te602">Prašome peržiūrėti mūsų programėlę!</string>
    <string name="te603">Kaip randate mūsų programėlę? \10Prašome skirti mums 5 žvaigždutes!</string>
    <string name="te604">Užverti</string>
    <string name="te605">5 žvaigždžių įvertinimas</string>
    <string name="te7">Stačiai</string>
    <string name="te8">Stačiai (atvirkštinis)</string>
    <string name="te88">--- Įrenginio informacija --- Modelis :</string>
    <string name="te89">Paštas</string>
    <string name="te9">Stačiai (jutiklis)</string>
    <string name="te900">Nustatykite reikiamą programėlės leidimą. \10Suteikus leidimą kitame ekrane, grįžkite į šį ekraną atgaliniu klavišu.</string>
    <string name="te901">Gerai</string>
    <string name="text11">Parama</string>
</resources>
