<?xml version="1.0" encoding="utf-8"?>
<p092io.github.dreierf.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/slide_background" android:padding="16dp" android:fitsSystemWindows="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp" android:baselineAligned="false">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image_slide" android:paddingTop="32dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginBottom="128dp" android:adjustViewBounds="true" android:layout_weight="1" app:layout_parallaxFactor="0.6"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:gravity="center" android:id="@+id/txt_title_slide" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_parallaxFactor="0.5"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:gravity="center" android:id="@+id/txt_description_slide" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_parallaxFactor="0.2"/>
    </LinearLayout>
</p092io.github.dreierf.materialintroscreen.parallax.ParallaxLinearLayout>
