<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">แนะนำ</string>
    <string name="aa21">ข้อแตกต่างกับเวอร์ชันโปร</string>
    <string name="aa22">นี้เป็นรุ่นใช้ฟรีที่ช่วยให้คุณสามารถตรวจสอบการทำงานและฟังก์ชั่นของแอป\10ซึ่งจะหมดอายุ 2 วันหลังการติดตั้ง</string>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">นำทางขึ้น</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จสิ้น</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">เมนู+</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างข้อความค้นหา</string>
    <string name="abc_searchview_description_query">ข้อความค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งข้อความค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="app_name">Rotation Control</string>
    <string name="common_google_play_services_enable_button">เปิดใช้</string>
    <string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_install_button">ติดตั้ง</string>
    <string name="common_google_play_services_install_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในอุปกรณ์ของคุณ</string>
    <string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_notification_channel_name">ความพร้อมใช้งานของบริการ Google Play</string>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play โปรดลองอีกครั้ง</string>
    <string name="common_google_play_services_unsupported_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่สนับสนุน</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
    <string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
    <string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
    <string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
    <string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="fcm_fallback_notification_channel_label">เบ็ดเตล็ด</string>
    <string name="hh1">วิธีตรวจจับการเปิด / ปิดแอพ</string>
    <string name="hh2">หากการเปลี่ยนแปลงการหมุนที่ตั้งไว้สำหรับแต่ละแอปพลิเคชันไม่ทำงานให้ลองเปลี่ยนวิธีการตรวจสอบ</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="te0">Rotation Control ไม่ทำงานเพราะไม่ได้รับอนุญาต</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* การหมุนบางส่วนอาจไม่ตรงตามข้อกำหนดของอุปกรณ์</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">การหมุน</string>
    <string name="te126">กวาดลงเพื่อแสดงปุ่มควบคุม</string>
    <string name="te13">การแจ้งเตือน</string>
    <string name="te14">แต่ละแอป</string>
    <string name="te15">พิเศษ</string>
    <string name="te16">แสดงไอคอน</string>
    <string name="te17">ไม่ต้องแสดงไอคอน</string>
    <string name="te18">ไม่ต้องแสดงทั้งหมด</string>
    <string name="te19">การตั้งค่าแต่ละแอป</string>
    <string name="te2">อัตโนมัติ</string>
    <string name="te20">เปิดใช้งานการตั้งค่าแต่ละแอป</string>
    <string name="te2000">ตรวจหาจุดเริ่มต้นหรือสิ้นสุดของแอป</string>
    <string name="te21">การตั้งค่าการหมุนของแต่ละแอป</string>
    <string name="te22">ยกเลิก</string>
    <string name="te23">ตกลง</string>
    <string name="te230">ซื้อรุ่นเต็ม</string>
    <string name="te24">เพื่อเปิดใช้งานการตั้งค่าการหมุนของแต่ละแอป อย่าลืมเปิด Rotation Control ในหน้าจอถัดไป</string>
    <string name="te240">รุ่นทดลองหมดอายุแล้ว</string>
    <string name="te25">สิ่งนี้ใช้เพื่อตรวจสอบขณะเปิดหรือปิดแอปและช่วยให้คุณเปลี่ยนการหมุนในแต่ละแอปได้</string>
    <string name="te250">ปิด</string>
    <string name="te251">เหลือเวลาสำหรับรุ่นทดลองอีก &lt;b&gt;%1$d วัน&lt;/b&gt;</string>
    <string name="te253">PRO</string>
    <string name="te26">ยังไม่ระบุ</string>
    <string name="te27">กำลังตรวจสอบ...</string>
    <string name="te28">การตั้งค่าในกรณีพิเศษ</string>
    <string name="te280">ติดต่อเรา</string>
    <string name="te29">กำลังชาร์จไฟ</string>
    <string name="te30">เสียบหูฟังแล้ว</string>
    <string name="te300">แบ่งปัน</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">นโยบายความเป็นส่วนตัว</string>
    <string name="te302">Rotation Control ไม่เก็บหรือโอนข้อมูลใดๆ ให้กับเราหรือให้บุคคลที่สามใดๆ</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">เริ่มแอปอัตโนมัติเมื่อเครื่องได้รับการเริ่มใหม่</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">ใช้เพื่อเปลี่ยนทิศทางการหมุนของหน้าจอ</string>
    <string name="te4">แนวนอน</string>
    <string name="te5">แนวนอน (กลับด้าน)</string>
    <string name="te5000">โหมดบันทึกอัตโนมัติ</string>
    <string name="te5000_2">การเปลี่ยนทิศทางการหมุนหน้าจอจากพื้นที่การแจ้งเตือนจะได้รับการบันทึกไว้สำหรับแต่ละแอปโดยอัตโนมัติ</string>
    <string name="te5001">เมื่อเปิดใช้โหมดบันทึกอัตโนมัติ การตั้งค่านี้จะเป็นการตั้งค่าทิศทางการหมุนหน้าจอของแอปโฮม</string>
    <string name="te5002">หากต้องการเปิดใช้งานโหมดนี้ กรุณาเปิดใช้งานการตั้งค่าแต่ละแอป</string>
    <string name="te5003">เคล็ดลับ 1</string>
    <string name="te5003_2">การเปลี่ยนทิศทางการหมุนหน้าจอจากพื้นที่การแจ้งเตือน ในแต่ละครั้งที่คุณกด แนวตั้ง / แนวนอน ระบบจะเปลี่ยนตามลำดับดังนี้\10\10แนวตั้ง &gt;&gt; แนวตั้ง (กลับด้าน) &gt;&gt; แนวตั้ง (เซ็นเซอร์)</string>
    <string name="te5004">เคล็ดลับ 2</string>
    <string name="te5004_2">แอปกล้องถ่ายรูปบางแอปและแอปอื่น ๆ ได้รับการออกแบบโดยกำหนดทิศทางหน้าจอไว้แล้วภายในแอปให้เป็นแบบแนวตั้งหรือแนวนอนเท่านั้น\10สำหรับแอปที่มีข้อกำหนดดังกล่าว กรุณามองหาการตั้งค่าการหมุนหน้าจอ (แนวตั้งหรือแนวนอน) ซึ่งทำงานได้อย่างถูกต้อง\10และกรุณาตั้งค่าดังกล่าวในการตั้งค่าแต่ละแอป</string>
    <string name="te6">แนวนอน (เซ็นเซอร์)</string>
    <string name="te602">โปรดแสดงความคิดเห็นเกี่ยวกับแอปของเรา!</string>
    <string name="te603">คุณพบแอปของเราได้อย่างไร\10กรุณาให้คะแนนเรา 5 ดาว!</string>
    <string name="te604">ปิด</string>
    <string name="te605">การให้คะแนน 5 ดาว</string>
    <string name="te7">แนวตั้ง</string>
    <string name="te8">แนวตั้ง (กลับด้าน)</string>
    <string name="te88">--- เทอร์มินัล ---\10โมเดล:</string>
    <string name="te89">จดหมาย</string>
    <string name="te9">แนวตั้ง (เซ็นเซอร์)</string>
    <string name="te900">ตั้งค่าสิทธิ์ที่จำเป็นสำหรับแอป\10หลังจากได้รับสิทธิ์ในหน้าจอถัดไปแล้วโปรดกลับไปที่หน้าจอนี้โดยใช้ปุ่มย้อนกลับ</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">ตกลง</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">สนับสนุน</string>
    <string name="trial_period">172800000</string>
</resources>
