<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Giới thiệu</string>
    <string name="aa21">Sự khác biệt từ phiên bản PRO</string>
    <string name="aa22">Đây là phiên bản miễn phí cho phép bạn kiểm tra các hoạt động và chức năng của ứng dụng.\10Nó sẽ hết hạn 2 ngày sau khi cài đặt.</string>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">phím cách</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="app_name">Rotation Control</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_button">Cài đặt</string>
    <string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp các dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="fcm_fallback_notification_channel_label">Khác</string>
    <string name="hh1">Cách phát hiện khởi động / đóng ứng dụng</string>
    <string name="hh2">Nếu thay đổi xoay được đặt cho từng ứng dụng không hoạt động tốt, hãy thử chuyển đổi phương thức phát hiện.</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="te0">Rotation Control không hoạt động vì không được phép.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Một số Xoay có thể không tương ứng tùy thuộc vào thông số kỹ thuật của thiết bị.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">Xoay</string>
    <string name="te126">Vuốt xuống để hiển thị các nút điều khiển</string>
    <string name="te13">Thông báo</string>
    <string name="te14">Mỗi ứng dụng</string>
    <string name="te15">Đặc biệt</string>
    <string name="te16">Hiển thị biểu tượng</string>
    <string name="te17">Không hiển thị biểu tượng</string>
    <string name="te18">Không hiển thị tất cả</string>
    <string name="te19">Cài đặt mỗi ứng dụng</string>
    <string name="te2">Tự động</string>
    <string name="te20">Bật Cài đặt mỗi ứng dụng</string>
    <string name="te2000">Phát hiện khởi động hoặc đóng ứng dụng</string>
    <string name="te21">Cài đặt xoay mỗi ứng dụng</string>
    <string name="te22">HỦY</string>
    <string name="te23">OK</string>
    <string name="te230">MUA PHIÊN BẢN PRO</string>
    <string name="te24">Để bật cài đặt xoay mỗi ứng dụng, hãy đảm bảo bật Rotation Control trong màn hình tiếp theo.</string>
    <string name="te240">Ngày hết hạn dùng thử đã qua.</string>
    <string name="te25">Thông tin này được sử dụng để phát hiện thời điểm một ứng dụng được khởi chạy hoặc đóng và cho phép bạn thay đổi hành động xoay của từng ứng dụng.</string>
    <string name="te250">Đóng</string>
    <string name="te251">Trial period has &lt;b&gt;%1$d days&lt;/b&gt; left.</string>
    <string name="te253">PRO</string>
    <string name="te26">Không xác định</string>
    <string name="te27">Đang kiểm tra...</string>
    <string name="te28">Cài đặt trường hợp đặc biệt</string>
    <string name="te280">Liên hệ với chúng tôi</string>
    <string name="te29">Đang sạc</string>
    <string name="te30">Đã cắm tai nghe</string>
    <string name="te300">Chia sẻ</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Chính sách quyền riêng tư</string>
    <string name="te302">Rotation Control không thu thập hoặc chuyển bất kỳ dữ liệu nào cho chúng tôi hoặc cho bất kỳ bên thứ ba nào.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Tự động khởi chạy ứng dụng bất cứ khi nào thiết bị được khởi động lại.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Tính năng này được sử dụng để thay đổi hướng xoay của màn hình.</string>
    <string name="te4">Ngang</string>
    <string name="te5">Ngang (đảo ngược)</string>
    <string name="te5000">Chế độ tự động lưu</string>
    <string name="te5000_2">Thay đổi hướng xoay từ khu vực thông báo được tự động lưu cho mỗi ứng dụng.</string>
    <string name="te5001">Khi chế độ Tự động lưu được bật, cài đặt này sẽ là cài đặt hướng xoay của ứng dụng trên màn hình chính.</string>
    <string name="te5002">Để bật chế độ này, vui lòng bật Cài đặt mỗi ứng dụng.</string>
    <string name="te5003">Mẹo 1</string>
    <string name="te5003_2">Thay đổi hướng xoay từ khu vực thông báo, mỗi khi bạn nhấn Dọc/Ngang, hướng xoay sẽ chuyển đổi như sau.\10\10Ngang &gt;&gt; Ngang (đảo ngược) &gt;&gt; Ngang (cảm biến)</string>
    <string name="te5004">Mẹo 2</string>
    <string name="te5004_2">Một số ứng dụng máy ảnh và các ứng dụng khác được thiết kế có hướng màn hình được cố định bên trong, hoặc dọc hoặc ngang.\10Đối với các ứng dụng có thông số kỹ thuật như vậy, hãy tìm cài đặt hướng xoay (dọc hoặc ngang) cóđang hoạt động bình thường.\10Và hãy đặt thành Cài đặt mỗi ứng dụng.</string>
    <string name="te6">Ngang (cảm biến)</string>
    <string name="te602">Vui lòng đánh giá ứng dụng của chúng tôi!</string>
    <string name="te603">Bạn thấy ứng dụng của chúng tôi như thế nào?\10Xin hãy đánh giá chúng tôi 5 sao!</string>
    <string name="te604">Đóng</string>
    <string name="te605">Xếp hạng 5 sao</string>
    <string name="te7">Dọc</string>
    <string name="te8">Dọc (đảo ngược)</string>
    <string name="te88">--- Thông tin thiết bị ---\10Model:</string>
    <string name="te89">Thư</string>
    <string name="te9">Dọc (cảm biến)</string>
    <string name="te900">Đặt quyền cần thiết cho ứng dụng.\10Sau khi cấp quyền trên màn hình tiếp theo, vui lòng quay lại màn hình này bằng phím quay lại.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">OK</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Hỗ trợ</string>
    <string name="trial_period">172800000</string>
</resources>
