<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Esittely</string>
    <string name="aa21">Ero PRO-versiosta</string>
    <string name="aa22">Tämä on ilmainen versio, jonka avulla voit tarkistaa sovelluksen toiminnot ja toiminnot.\10Se päättyy 2 päivän kuluttua asennuksesta.</string>
    <string name="app_name">Rotation Control</string>
    <string name="hh1">Miten havaita sovelluksen käynnistys / sulkeutuminen</string>
    <string name="hh2">Jos jokaiselle sovellukselle asetettu kiertymismuutos ei toimi kunnolla, yritä vaihtaa tunnistusmenetelmä.</string>
    <string name="te0">Rotation Control ei toiminut, koska lupaa ei ole annettu.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Jotkut rotaatiosta eivät välttämättä vastaa laitteen määrityksiä.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">Kierto</string>
    <string name="te126">Pyyhkäise alas näyttääksesi ohjaimet</string>
    <string name="te13">Ilmoitus</string>
    <string name="te14">Sovelluskohtainen</string>
    <string name="te15">Erikoistapaukset</string>
    <string name="te16">Näytä kuvake</string>
    <string name="te17">Älä näytä kuvaketta</string>
    <string name="te18">Älä näytä kaikkia</string>
    <string name="te19">Sovelluskohtaiset asetukset</string>
    <string name="te2">Automaattinen</string>
    <string name="te20">Ota käyttöön sovelluskohtaiset asetukset</string>
    <string name="te2000">Tunnista sovelluksen alku tai loppu</string>
    <string name="te21">Sovellukohtaiset kiertoasetukset</string>
    <string name="te22">PERUUTA</string>
    <string name="te23">OK</string>
    <string name="te230">Osta pro-versio</string>
    <string name="te24">Ota sovelluskohtaiset kiertoasetukset käyttöön varmistamalla, että Rotation Control otetaan käyttöön seuraavalla näytöllä.</string>
    <string name="te240">Tutkimuksen päättymispäivä on kulunut.</string>
    <string name="te25">Tätä käytetään havaitsemaan, milloin sovellus on käynnistetty tai suljettu, ja voit muuttaa kunkin sovelluksen kiertotoimintaa.</string>
    <string name="te250">Sulje</string>
    <string name="te251">Trial period has &lt;b&gt;%1$d days&lt;/b&gt; left.</string>
    <string name="te253">PRO</string>
    <string name="te26">Määrittelemätön</string>
    <string name="te27">Tarkistetaan...</string>
    <string name="te28">Erikoistapausasetukset</string>
    <string name="te280">Ota meihin yhteyttä</string>
    <string name="te29">Ladataan</string>
    <string name="te30">Kuulokkeet kytkettyinä</string>
    <string name="te300">Jaa</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Tietosuojakäytäntö</string>
    <string name="te302">Rotation Control ei kerää tai siirrä tietoja meille eikä millekään kolmannelle osapuolelle.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Käynnistä sovellus automaattisesti, kun laite käynnistetään uudelleen.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Tätä käytetään näytön kierron muuttamiseen.</string>
    <string name="te4">Vaakasuunta</string>
    <string name="te5">Vaakasuunta (käänteinen)</string>
    <string name="te5000">Automaattinen tallennustila</string>
    <string name="te5000_2">Ilmoitusalueelta tulevat kiertomuutokset tallentuvat automaattisesti jokaiselle sovellukselle.</string>
    <string name="te5001">Kun automaattinen tallennustila on käytössä, tämä asetus on aloitussovelluksen kiertoasetus.</string>
    <string name="te5002">Ota tämä tila käyttöön ottamalla käyttöön sovelluskohtaiset asetukset.</string>
    <string name="te5003">Vihjeitä 1</string>
    <string name="te5003_2">Kierto muuttuu ilmoitusalueelta aina, kun painat pystysuunta/vaakasuunta-vaihtoehtoa, se vaihtuu seuraavasti.\10\10Pystysuunta &gt;&gt; Pystysuunta (käänteinen) &gt;&gt; Pystysuunta (anturi)</string>
    <string name="te5004">Vihjeitä 2</string>
    <string name="te5004_2">Jotkut kamera- ja muut sovellukset on suunniteltu siten, että näytön suunta on kiinnitetty sisäisesti joko pysty- tai vaakasuuntaan.\10Jos sovelluksilla on tällaisia ​​ominaisuuksia, etsi kiertoasetus (pysty- tai vaakasuunta), joka toimii oikein.\10Ja määritä se sovelluskohtaisissa asetuksissa.</string>
    <string name="te6">Vaakasuunta (anturi)</string>
    <string name="te602">Arvostele sovelluksemme!</string>
    <string name="te603">Mitä pidät sovelluksesta?\10Anna 5 tähteä!</string>
    <string name="te604">Sulje</string>
    <string name="te605">5 tähden arvio</string>
    <string name="te7">Pystysuunta</string>
    <string name="te8">Pystysuunta (käänteinen)</string>
    <string name="te88">--- Laitetiedot ---\10Malli:</string>
    <string name="te89">Posti</string>
    <string name="te9">Pystysuunta (anturi)</string>
    <string name="te900">Aseta tarvittava lupa sovellukselle.\10Kun olet antanut luvan seuraavalle näytölle, palaa tähän ruutuun takaisin -näppäimellä.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">OK</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Tuki</string>
    <string name="trial_period">172800000</string>
</resources>
