<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Bevezetés</string>
    <string name="aa21">A PRO verziótól való eltérés</string>
    <string name="aa22">Ez egy ingyenes verzió, amely lehetővé teszi az alkalmazás működésének és funkcióinak ellenőrzését.\10A telepítés után 2 nappal jár le.</string>
    <string name="app_name">Rotation Control</string>
    <string name="hh1">Hogyan lehet felismerni az alkalmazás indítását / bezárását</string>
    <string name="hh2">Ha az egyes alkalmazásokhoz beállított forgási változás nem működik megfelelően, próbálkozzon az érzékelési módszer váltásával.</string>
    <string name="te0">A Rotation Control nem működött, mert nincs megadva hozzá az engedély.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Az elforgatás egy része nem felel meg az eszköz specifikációinak függvényében.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">Forgatás</string>
    <string name="te126">Pöccints lefelé a vezérlők mutatásához</string>
    <string name="te13">Értesítés</string>
    <string name="te14">Alkalmazások</string>
    <string name="te15">Különleges</string>
    <string name="te16">Ikon mutatása</string>
    <string name="te17">Ne mutassa az ikont</string>
    <string name="te18">Ne mutassa mindet</string>
    <string name="te19">Alkalmazásonkénti beállítások</string>
    <string name="te2">Automatikus</string>
    <string name="te20">Alkalmazásonkénti beállítások engedélyezése</string>
    <string name="te2000">Alkalmazás indításának vagy bezárásának észlelése</string>
    <string name="te21">Alkalmazásonkénti forgatás beállításai</string>
    <string name="te22">MÉGSE</string>
    <string name="te23">OKÉ</string>
    <string name="te230">Vásárolja meg a PRO verziót</string>
    <string name="te24">Az alkalmazásonkénti forgatás engedélyezéséhez ügyelj arra, hogy a következő képernyőn engedélyezed a Rotation Control.</string>
    <string name="te240">A próbaidő lejárt.</string>
    <string name="te25">Ennek a célja észlelni az alkalmazások indítását és leállítását, és lehetővé teszi, hogy módosítsd az egyes alkalmazások elforgatását.</string>
    <string name="te250">Bezárás</string>
    <string name="te251">Trial period has &lt;b&gt;%1$d days&lt;/b&gt; left.</string>
    <string name="te253">PRO</string>
    <string name="te26">Nincs meghatározva</string>
    <string name="te27">Ellenőrzés...</string>
    <string name="te28">Különleges esetek beállításai</string>
    <string name="te280">Kapcsolatfelvétel</string>
    <string name="te29">Töltés</string>
    <string name="te30">Csatlakoztatva van egy fülhallgató</string>
    <string name="te300">Megosztás</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Adatvédelmi nyilatkozat</string>
    <string name="te302">A Rotation Control nem gyűjti és nem továbbítja az adatokat harmadik feleknek.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Az alkalmazás automatikus indítása a készülék újbóli bekapcsolásakor.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Ez a képernyő elforgatására használható.</string>
    <string name="te4">Fekvő</string>
    <string name="te5">Fekvő (fordított)</string>
    <string name="te5000">Automatikus mentés mód</string>
    <string name="te5000_2">Az értesítési területről végzett forgatások minden alkalmazás számára automatikusan mentésre kerülnek.</string>
    <string name="te5001">Ha az Automatikus mentés mód be van kapcsolva, akkor ez a beállítás a kezdőlap alkalmazás forgatásának beállítása.</string>
    <string name="te5002">A mód engedélyezéséhez engedélyezd az Alkalmazásonkénti beállításokat.</string>
    <string name="te5003">1. tipp</string>
    <string name="te5003_2">Az értesítések területről be lehet állítani a forgatást, és amikor megnyomod az Álló/Fekvő gombot, a következőképpen vált.\10\10Álló &gt;&gt; Álló (fordított) &gt;&gt; Álló (érzékelő)</string>
    <string name="te5004">2. tipp</string>
    <string name="te5004_2">Egyes kameraalkalmazások és más alkalmazások úgy vannak kialakítva, hogy a képernyő fekvő vagy álló tájolásban alapból rögzítve van.\10Az ilyen alkalmazásoknál, kérlek, úgy állítsd be a tájolást (álló vagy fekvő), hogy az megfelelően működjön.\10És kérlek, a tájolást az Alkalmazásonkénti beállításokban állítsd be.</string>
    <string name="te6">Fekvő (érzékelő)</string>
    <string name="te602">Kérlek, írj véleményt az alkalmazásunkról</string>
    <string name="te603">Hogyan találtad meg az alkalmazásunkat?\10Kérlek, adj nekünk 5 csillagot!</string>
    <string name="te604">Bezárás</string>
    <string name="te605">5 csillagos értékelés</string>
    <string name="te7">Álló</string>
    <string name="te8">Álló (fordított)</string>
    <string name="te88">-- Készülék adatai --\10Modell:</string>
    <string name="te89">Posta</string>
    <string name="te9">Álló (érzékelő)</string>
    <string name="te900">Állítsa be az engedélyhez szükséges engedélyt.\10A következő képernyőn engedély megadása után térjen vissza erre a képernyőre a vissza gomb segítségével.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">Oké</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Támogatás</string>
    <string name="trial_period">172800000</string>
</resources>
