<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/coordinator_layout_slide" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <p092io.github.dreierf.materialintroscreen.widgets.OverScrollViewPager android:id="@+id/view_pager_slides" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/navigation_view" android:paddingTop="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="io.github.dreierf.materialintroscreen.MoveUpBehaviour">
        <androidx.appcompat.widget.AppCompatButton android:theme="@style/ColoredButton" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/button_message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/button_back" android:background="@drawable/button_background" android:padding="16dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_previous"/>
            <ImageButton android:id="@+id/button_skip" android:background="@drawable/button_background" android:padding="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_skip"/>
            <p092io.github.dreierf.materialintroscreen.widgets.InkPageIndicator android:layout_gravity="bottom" android:id="@+id/indicator" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_weight="1" app:animationDuration="320" app:currentPageIndicatorColor="@android:color/white" app:dotDiameter="8dp" app:dotGap="8dp" app:pageIndicatorColor="@android:color/holo_red_light"/>
            <ImageButton android:id="@+id/button_next" android:background="@drawable/button_background" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_next"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
