<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dialog_rootView" android:background="#55000000" android:padding="32dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/contentDialog" android:background="@drawable/dialog_background" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#000" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="Title"/>
        <ScrollView android:scrollbarSize="2dp" android:scrollbarThumbVertical="@color/thumbColor" android:id="@+id/message_scrollView" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="18sp" android:textColor="#000" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_alignBottom="@+id/message_scrollView">
            <com.p089gc.materialdesign.views.ButtonFlat android:id="@+id/button_cancel" android:background="#000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel"/>
            <com.p089gc.materialdesign.views.ButtonFlat android:id="@+id/button_accept" android:background="#1e88e5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Accept"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
