<?xml version="1.0" encoding="utf-8"?>
<com.p089gc.materialdesign.views.ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scroll" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_grad4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp">
                <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:src="@mipmap/icon"/>
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#4b4b4b" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="@string/app_name"/>
                <TextView android:textSize="14dp" android:textColor="#595959" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="30dp" android:text="@string/te240"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:cardPreventCornerOverlap="false" app:contentPadding="0dp">
                <com.p089gc.materialdesign.views.LayoutRipple android:layout_gravity="center" android:id="@+id/button1" android:background="#ffffff" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40dp">
                    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#054b6e" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/te230" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                </com.p089gc.materialdesign.views.LayoutRipple>
            </androidx.cardview.widget.CardView>
            <com.p089gc.materialdesign.views.LayoutRipple android:layout_gravity="center" android:id="@+id/button2" android:background="#7a7a7a" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="40dp">
                <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#f5f5f5" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/te250" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            </com.p089gc.materialdesign.views.LayoutRipple>
        </LinearLayout>
    </RelativeLayout>
</com.p089gc.materialdesign.views.ScrollView>
