<?xml version="1.0" encoding="utf-8"?>
<p092io.github.dreierf.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="60dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="7">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="80dp" android:src="@mipmap/intro1" android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="40dp"/>
            <TextView android:textSize="27dp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="@string/te5000"/>
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp" android:text="@string/te5000_2"/>
        </LinearLayout>
    </LinearLayout>
</p092io.github.dreierf.materialintroscreen.parallax.ParallaxLinearLayout>
