<?xml version="1.0" encoding="utf-8"?>
<p092io.github.dreierf.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/slide_background" android:background="@android:color/transparent" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="164dp" android:fitsSystemWindows="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:gravity="center" android:id="@+id/image_slide" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="48dp" android:layout_marginTop="48dp" android:layout_marginRight="48dp" android:layout_marginBottom="8dp" android:adjustViewBounds="true" android:layout_weight="1" app:layout_parallaxFactor="0.6"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:gravity="center" android:id="@+id/txt_title_slide" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_parallaxFactor="0.5"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:gravity="center" android:id="@+id/txt_description_slide" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_parallaxFactor="0.2"/>
</p092io.github.dreierf.materialintroscreen.parallax.ParallaxLinearLayout>
