<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/bg_grad2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="40dp">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/title_back_ue" android:scaleType="fitXY"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="20">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="19">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:weightSum="24">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3"/>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="6">
                        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/title_line_mirror" android:scaleType="fitXY" android:adjustViewBounds="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:weightSum="20">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3"/>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="3">
                        <ImageView android:id="@+id/dousa_switch" android:layout_width="88dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@mipmap/onswitch2" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#3a3a3a" android:background="@drawable/title_waku" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:text="@string/te10"/>
                <TextView android:textSize="24dp" android:textColor="#3a3a3a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/te11"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="13">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="5"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="10" android:layout_weight="8">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:weightSum="10" android:layout_weight="8">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginRight="10dp" android:weightSum="2" android:layout_weight="4">
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <ImageView android:id="@+id/img1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:src="@mipmap/menu1" android:scaleType="fitXY" android:adjustViewBounds="true"/>
                            <TextView android:textSize="15dp" android:textColor="#3a3a3a" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:text="@string/te12"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <ImageView android:id="@+id/img2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:src="@mipmap/menu2" android:scaleType="fitXY" android:adjustViewBounds="true"/>
                            <TextView android:textSize="15dp" android:textColor="#3a3a3a" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:text="@string/te13"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginRight="10dp" android:weightSum="2" android:layout_weight="4">
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <ImageView android:id="@+id/img3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:src="@mipmap/menu3" android:scaleType="fitXY" android:adjustViewBounds="true"/>
                            <TextView android:textSize="15dp" android:textColor="#3a3a3a" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:text="@string/te14"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <ImageView android:id="@+id/img4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:src="@mipmap/menu4" android:scaleType="fitXY" android:adjustViewBounds="true"/>
                            <TextView android:textSize="15dp" android:textColor="#3a3a3a" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:text="@string/te15"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/support_layout" android:background="@drawable/circle_button3" android:focusable="true" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ImageView android:id="@+id/recovery_img" android:background="@drawable/support_button" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="10dp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_marginBottom="4dp" android:text="@string/aa22" android:layout_above="@+id/button1" android:layout_centerHorizontal="true"/>
    <com.p089gc.materialdesign.views.LayoutRipple android:layout_gravity="center" android:id="@+id/button1" android:background="#337dd6" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#f5f5f5" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/te230" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </com.p089gc.materialdesign.views.LayoutRipple>
</RelativeLayout>
