<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#252525" android:layout_width="match_parent" android:layout_height="64dp">
    <TextView android:textSize="12dp" android:textColor="#fafafa" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/app_name"/>
    <TextView android:textSize="12dp" android:textColor="#01ba83" android:id="@+id/text0" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_alignParentRight="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="18dp" android:weightSum="5">
        <RelativeLayout android:id="@+id/view1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/img_view1" android:padding="13dp" android:layout_width="wrap_content" android:layout_height="46dp" android:src="@mipmap/notifi_auto50" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/view2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/img_view2" android:padding="13dp" android:layout_width="wrap_content" android:layout_height="46dp" android:src="@mipmap/notifi_land50" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/view3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/img_view3" android:padding="13dp" android:layout_width="wrap_content" android:layout_height="46dp" android:src="@mipmap/notifi_port50" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/view4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/img_view4" android:padding="13dp" android:layout_width="wrap_content" android:layout_height="46dp" android:src="@mipmap/rotation50" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/view5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/img_view5" android:padding="13dp" android:layout_width="wrap_content" android:layout_height="46dp" android:src="@mipmap/notifi_setting50" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
