<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp">
        <TextView android:textSize="14dp" android:textColor="#5d5d5d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14dp" android:textColor="#108d82" android:id="@+id/text0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="5">
        <RelativeLayout android:id="@+id/view1" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1">
            <ImageView android:id="@+id/img_view1" android:padding="22dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/notifi_auto5" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/view2" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1">
            <ImageView android:id="@+id/img_view2" android:padding="22dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/notifi_land5" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/view3" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1">
            <ImageView android:id="@+id/img_view3" android:padding="22dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/notifi_port5" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/view4" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1">
            <ImageView android:id="@+id/img_view4" android:padding="22dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/rotation5" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/view5" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1">
            <ImageView android:id="@+id/img_view5" android:padding="22dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/notifi_setting" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
