<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dialog_rootView" android:background="#55000000" android:padding="32dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/contentDialog" android:background="@drawable/dialog_background" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.p089gc.materialdesign.views.ProgressBarCircularIndeterminate android:id="@+id/progressBarCircularIndetermininate" android:background="#1e88e5" android:layout_width="32dp" android:layout_height="32dp" android:layout_centerVertical="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#000" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Title" android:layout_toRightOf="@+id/progressBarCircularIndetermininate" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
