<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:background="#80000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="300dp" android:layout_height="300dp">
        <ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="300dp" android:layout_height="300dp" android:src="@mipmap/review_back" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:text="@string/app_name"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:paddingTop="50dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.airbnb.lottie.LottieAnimationView android:id="@+id/star" android:layout_width="wrap_content" android:layout_height="50dp" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/star2"/>
                </LinearLayout>
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/te602"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingBottom="114dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_alignParentBottom="true">
            <TextView android:textSize="16dp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/te603"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/layout2" android:paddingBottom="54dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.p089gc.materialdesign.views.LayoutRipple android:layout_gravity="center" android:id="@+id/button2" android:background="#1e88e5" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp">
                <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/te605" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            </com.p089gc.materialdesign.views.LayoutRipple>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/layout1" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.p089gc.materialdesign.views.LayoutRipple android:layout_gravity="center" android:id="@+id/button1" android:background="#80a7a7a7" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp">
                <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="#ededed" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/te604" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            </com.p089gc.materialdesign.views.LayoutRipple>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
