<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/snackbar" android:background="#333333" android:paddingLeft="24dp" android:paddingTop="18dp" android:paddingRight="24dp" android:paddingBottom="18dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.p089gc.materialdesign.views.ButtonFlat android:id="@+id/buttonflat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="ACTION" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textColor="#fff" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/buttonflat" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
