<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Вступ</string>
    <string name="aa21">Різниця від версії PRO</string>
    <string name="aa22">Це безкоштовна версія, яка дозволяє перевіряти операції та функції програми.\10Термін дії програми закінчується через 2 дні після встановлення.</string>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК.</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="app_name">Rotation Control</string>
    <string name="common_google_play_services_enable_button">Увімкнути</string>
    <string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_install_button">Установити</string>
    <string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої.</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступність сервісів Google Play</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
    <string name="common_google_play_services_unsupported_text">Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої.</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="fcm_fallback_notification_channel_label">Інше</string>
    <string name="hh1">Як визначити запуск/закриття додатка</string>
    <string name="hh2">Якщо налаштування зміни обертання екрану для кожного додатку не працюють як слід, спробуйте перемкнути метод розпізнавання.</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="te0">Додаток Rotation Control не працював, оскільки не було надано дозволу.</string>
    <string name="te0005">* Деякі обертання екрану можуть не відповідати вимогам в залежності від технічних характеристик пристрою.</string>
    <string name="te10">Обертання</string>
    <string name="te11">Контроль</string>
    <string name="te12">Обертання</string>
    <string name="te126">Проведіть пальцем вниз, щоб відкрити елементи керування</string>
    <string name="te13">Повідомлення</string>
    <string name="te14">Для окремих додатків</string>
    <string name="te15">Спеціальний</string>
    <string name="te16">Показати значок</string>
    <string name="te17">Не показувати значок</string>
    <string name="te18">Не показувати все</string>
    <string name="te19">Налаштування для окремих додатків</string>
    <string name="te2">Автоматично</string>
    <string name="te20">Увімкнути налаштування для окремих додатків</string>
    <string name="te2000">Виявляти запуск і закриття додатка</string>
    <string name="te21">Налаштування обертання для окремих додатків</string>
    <string name="te22">СКАСУВАТИ</string>
    <string name="te23">ОК</string>
    <string name="te24">Щоб увімкнути налаштування обертання для окремих додатків, переконайтеся в тому, що на наступному екрані увімкнено функцію Rotation Control.</string>
    <string name="te25">Це використовується для з\'ясування, коли додаток запускається чи закривається, а також дозволяє змінити функції обертання для кожного окремого додатка.</string>
    <string name="te26">Не вказано</string>
    <string name="te27">Відбувається перевірка...</string>
    <string name="te28">Налаштування для окремих випадків</string>
    <string name="te280">Зв\'яжіться з нами</string>
    <string name="te29">Зарядка</string>
    <string name="te30">Навушники підключено</string>
    <string name="te300">Поділитися</string>
    <string name="te301">Політика конфіденційності</string>
    <string name="te302">Rotation Control не збирає і не передає жодних даних нам або будь-якій третій стороні.</string>
    <string name="te308">Автоматично запускати додаток кожного разу, коли пристрій перезавантажується.</string>
    <string name="te310">Це використовується для зміни повороту екрана.</string>
    <string name="te4">Ландшафт</string>
    <string name="te5">Ландшафт (перегорнуто)</string>
    <string name="te5000">Режим автоматичного збереження</string>
    <string name="te5000_2">Зміни обертання в області сповіщень автоматично зберігаються для кожного додатка окремо.</string>
    <string name="te5001">Коли ввімкнено режим автоматичного збереження, це налаштування є налаштуванням обертання з додатка вашого пристрою за замовчуванням.</string>
    <string name="te5002">Щоб увімкнути цей режим, увімкніть налаштування для окремих додатків.</string>
    <string name="te5003">Поради 1</string>
    <string name="te5003_2">Обертання змінюється з області сповіщень. При кожному натисканні кнопки «Портрет/Пейзаж» воно перемикається наступним чином:\10\10Вертикаль &gt;&gt; Портрет (перегорнуто) &gt;&gt; Портрет (сенсор)</string>
    <string name="te5004">Поради 2</string>
    <string name="te5004_2">Деякі додатки для камери та інші додатки розроблено з напрямком перегортання екрану: портретна або пейзажна орієнтація.\10У випадку додатків з такими характеристиками зверніться до налаштувань обертання (вертикаль або ландшафт), які працюють належним чином.\10Встановіть такі ж налаштування в розділі налаштувань окремого додатка.</string>
    <string name="te6">Ландшафт (сенсор)</string>
    <string name="te602">Оцініть наш додаток!</string>
    <string name="te603">Як би ви оцінили наш додаток?\10Сподіваємося отримати від вас 5 зірок!</string>
    <string name="te604">Закрити</string>
    <string name="te605">5-зірковий рейтинг</string>
    <string name="te7">Вертикаль</string>
    <string name="te8">Вертикаль (перегорнуто)</string>
    <string name="te88">--- Інформація про пристрій ---\10Модель:</string>
    <string name="te89">Пошта</string>
    <string name="te9">Вертикаль (сенсор)</string>
    <string name="te900">Установіть необхідний дозвіл для додатка.\10Після надання дозволу на наступному екрані, поверніться на цей екран за допомогою кнопки «‎Назад».</string>
    <string name="te901">ОК</string>
    <string name="text11">Допомога</string>
</resources>
