<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Introduktion</string>
    <string name="aa21">Skillnad från PRO-versionen</string>
    <string name="aa22">Detta är en gratis version som låter dig kontrollera appens funktioner och funktioner.\10Den kommer att löpa ut 2 dagar efter installationen.</string>
    <string name="app_name">Rotation Control</string>
    <string name="hh1">Så här upptäcker du applansering / stängning</string>
    <string name="hh2">Om rotationsändringen som anges för varje applikation inte fungerar bra, försök byta detekteringsmetod.</string>
    <string name="te0">Rotation Control fungerade inte eftersom den inte har behörighet.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* En del av rotationen kanske inte motsvarar beroende på enhetens specifikationer.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">Rotation</string>
    <string name="te126">Dra ner för att visa kontroller</string>
    <string name="te13">Avvisering</string>
    <string name="te14">Per app</string>
    <string name="te15">Särskild</string>
    <string name="te16">Visa ikon</string>
    <string name="te17">Visa inte ikon</string>
    <string name="te18">Visa inte alla</string>
    <string name="te19">Inställningar per app</string>
    <string name="te2">Automatisk</string>
    <string name="te20">Aktivera per appinställningar</string>
    <string name="te2000">Upptäck app start eller slut</string>
    <string name="te21">Rotationsinställningar per app</string>
    <string name="te22">AVBRYT</string>
    <string name="te23">OK</string>
    <string name="te230">KÖP PRO VERSION</string>
    <string name="te24">För att aktivera inställningarna för approtation ska du se till att du aktiverar Rotation Control på nästa skärm.</string>
    <string name="te240">Förfallodatum för försöket har gått.</string>
    <string name="te25">Detta används för att upptäcka när en app startas eller stängs och låter dig ändra rotationsåtgärderna för varje app.</string>
    <string name="te250">Stäng</string>
    <string name="te251">Trial period has &lt;b&gt;%1$d days&lt;/b&gt; left.</string>
    <string name="te253">PRO</string>
    <string name="te26">Ospecificerad</string>
    <string name="te27">Kontrollerar...</string>
    <string name="te28">Särskilda inställningar</string>
    <string name="te280">Kontakta oss</string>
    <string name="te29">Laddar</string>
    <string name="te30">Hörlurar anslutna</string>
    <string name="te300">Dela</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Integritetspolicy</string>
    <string name="te302">Rotation Control samlar inte in eller överför data till oss eller till någon tredje part.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Starta appen automatiskt när enheten startas om.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Detta används för att ändra skärmens rotation.</string>
    <string name="te4">Liggande</string>
    <string name="te5">Liggande (omvänd)</string>
    <string name="te5000">Automatiskt lagringsläge</string>
    <string name="te5000_2">Rotationsändringar från aviseringsområdet sparas automatiskt för varje app.</string>
    <string name="te5001">När Auto Save-läget är på gäller den här inställningen för hemappen.</string>
    <string name="te5002">Aktivera det här läget genom att aktivera inställningar per app.</string>
    <string name="te5003">Tips 1</string>
    <string name="te5003_2">Rotationen ändras från aviseringsfältet, varje gång du trycker på Stående / Liggande, växlar den enligt följande.\10\10Stående &gt;&gt; Stående (bakåt) &gt;&gt; Stående (sensor)</string>
    <string name="te5004">Tips 2</string>
    <string name="te5004_2">Vissa kameraprogram är utformade med fast riktning i antingen stående eller liggande riktning.\10För appar med sådana specifikationer ska du leta efter rotationsinställningar (stående eller liggande) som fungerar ordentligt.\10Ställ sedan in dem per app.</string>
    <string name="te6">Liggande (sensor)</string>
    <string name="te602">Var god betygsätt vår app!</string>
    <string name="te603">Hur gillar du vår app?\10Vänligen ge oss 5 stjärnor!</string>
    <string name="te604">Stäng</string>
    <string name="te605">Ett 5-stjärnigt betyg</string>
    <string name="te7">Stående</string>
    <string name="te8">Stående (omvänd)</string>
    <string name="te88">--- Enhetsinformation ---\10Modell :</string>
    <string name="te89">E-post</string>
    <string name="te9">Stående (sensor)</string>
    <string name="te900">Ange önskat tillstånd för appen.\10Efter att ha beviljat tillstånd på nästa skärm, vänligen återgå till den här skärmen med bakåtknappen.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">OK</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Support</string>
    <string name="trial_period">172800000</string>
</resources>
