<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">설명</string>
    <string name="aa21">PRO 버전과의 차이점</string>
    <string name="aa22">이 버전은 무료 버전으로 앱의 작동과 기능을 확인할 수 있습니다.\10이 버전은 설치 후 2일 뒤에 만료됩니다.</string>
    <string name="app_name">Rotation Control</string>
    <string name="hh1">앱 시작 / 종료 감지 방법</string>
    <string name="hh2">각 응용 프로그램에 설정된 회전 변경이 제대로 작동하지 않으면 감지 방법을 전환 해보십시오.</string>
    <string name="te0">권한이 허용되지 않았기 때문에 Rotation Control가 작동하지 않습니다.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* 기기 사양에 따라 일부 회전이 일치하지 않을 수 있습니다.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">회전</string>
    <string name="te126">아래로 쓸어서 컨트롤 표시</string>
    <string name="te13">알림</string>
    <string name="te14">앱별</string>
    <string name="te15">특수</string>
    <string name="te16">아이콘 표시</string>
    <string name="te17">아이콘을 표시하지 않음</string>
    <string name="te18">모두 표시하지 않음</string>
    <string name="te19">앱 설정 별</string>
    <string name="te2">자동</string>
    <string name="te20">앱 설정 별 사용 가능</string>
    <string name="te2000">앱 시작 또는 종료 감지</string>
    <string name="te21">앱 회전 설정 별</string>
    <string name="te22">취소</string>
    <string name="te23">확인</string>
    <string name="te230">프로 버전 구매</string>
    <string name="te24">앱별 회전 설정을 사용하려면, 다음 화면에서 Rotation Control를 켜야 합니다.</string>
    <string name="te240">평가판 유효 기간이 지났습니다.</string>
    <string name="te25">이는 앱이 실행 및 종료시기를 탐지할 때 그리고 각 앱마다 회전 작동을 변경할 때 사용됩니다.</string>
    <string name="te250">닫기</string>
    <string name="te251">평가 기간이 &lt;b&gt;%1$d 일&lt;/b&gt; 남았습니다.</string>
    <string name="te253">PRO</string>
    <string name="te26">지정되지 않음</string>
    <string name="te27">확인 중...</string>
    <string name="te28">특별 케이스 설정</string>
    <string name="te280">문의하기</string>
    <string name="te29">충전 중</string>
    <string name="te30">헤드폰 사용 중</string>
    <string name="te300">공유</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">개인 정보 보호 정책</string>
    <string name="te302">Rotation Control는 데이터를 수집하거나, 당사 또는 제삼자에게 데이터를 전송하지 않습니다.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">단말이 다시 시작할 때마다 자동으로 앱을 실행합니다.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">화면의 회전을 변경하는 데 사용됩니다.</string>
    <string name="te4">가로</string>
    <string name="te5">가로(반전)</string>
    <string name="te5000">자동 저장 모드</string>
    <string name="te5000_2">알림 영역의 회전 변경 사항은 각 앱마다 자동으로 저장됩니다.</string>
    <string name="te5001">자동 저장 모드가 켜져있는 경우,이 설정은 홈 앱의 회전 설정입니다.</string>
    <string name="te5002">이 모드를 사용하려면 앱 설정 별을 사용하십시오.</string>
    <string name="te5003">팁 1</string>
    <string name="te5003_2">매번 세로/가로를 누를 때마다알림 영역에서 회전이 변경되며, 다음과 같이 전환됩니다.\10\10세로 &gt;&gt; 세로(반전) &gt;&gt; 세로 (센서)</string>
    <string name="te5004">팁 2</string>
    <string name="te5004_2">일부 카메라 앱과 다른 앱은 화면 방향이 세로 또는 가로로 고정되도록 설계되었습니다.\10이러한 사양의 앱은 제대로 작동하는 회전 설정(세로 또는 가로)을 찾으세요.\10그리고 앱 설정 별에서 설정하세요.</string>
    <string name="te6">가로(센서)</string>
    <string name="te602">저희 앱을 리뷰해 주십시오!</string>
    <string name="te603">저희 앱을 어떻게 찾으셨습니까?\10별점 5개를 주십시오!</string>
    <string name="te604">닫기</string>
    <string name="te605">별점 5개 평가</string>
    <string name="te7">세로</string>
    <string name="te8">세로(반전)</string>
    <string name="te88">--- 터미널 ---\10모델:</string>
    <string name="te89">메일</string>
    <string name="te9">세로(센서)</string>
    <string name="te900">앱에 필요한 권한을 설정합니다.\10다음 화면에서 권한을 부여한 후 뒤로 키와 함께이 화면으로 돌아가십시오.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">확인</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">지원</string>
    <string name="trial_period">172800000</string>
</resources>
