<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">भूमिका</string>
    <string name="aa21">प्रो संस्करण से भिन्नता</string>
    <string name="aa22">यह निःशुल्क संस्करण है जो आपको ऐप्स का परिचालन तथा फंक्शन की जांच करने की अनुमति देता है।\10इंस्टालेशन के 2 दिनों बाद इसकी वैधता समाप्त हो जाएगी।</string>
    <string name="app_name">Rotation Control</string>
    <string name="hh1">ऐप लॉन्च / बंद का पता कैसे लगाएं</string>
    <string name="hh2">यदि प्रत्येक एप्लिकेशन के लिए सेट किया गया रोटेशन परिवर्तन अच्छी तरह से काम नहीं करता है, तो डिटेक्शन विधि को स्विच करने का प्रयास करें।</string>
    <string name="te0">अनुमति नहीं होने के कारण Rotation Control ने कार्य नहीं किया।</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* कुछ रोटेशन डिवाइस विनिर्देशों के आधार पर मेल नहीं खा सकते हैं।</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">घुमाव</string>
    <string name="te126">नियंत्रणों को दिखाने के लिए नीचे स्वाइप करें</string>
    <string name="te13">अधिसूचना</string>
    <string name="te14">प्रति ऐप</string>
    <string name="te15">विशेष</string>
    <string name="te16">आइकॉन दिखाएं</string>
    <string name="te17">आइकॉन न दिखाएं</string>
    <string name="te18">सभी न दिखाएं</string>
    <string name="te19">प्रति ऐप सेटिंग्स</string>
    <string name="te2">स्वचालित</string>
    <string name="te20">प्रति ऐप सेटिंग्स सक्षम करें</string>
    <string name="te2000">एप शुरू या अंत पता लगाएँ</string>
    <string name="te21">प्रति ऐप घुमाव सेटिंग्स</string>
    <string name="te22">निरस्त करें</string>
    <string name="te23">ठीक</string>
    <string name="te230">प्रो संस्करण खरीदें</string>
    <string name="te24">प्रति ऐप घुमाव सेटिंग्स सक्षम करने के लिए, आगामी स्क्रीन में Rotation Control को चालू करना सुनिश्चित\10करें।</string>
    <string name="te240">ट्रायल की वैधता समाप्ति की तारीख बीत गयी है।</string>
    <string name="te25">इसका प्रयोग ऐप के लांच होने या बंद होने का पता लगाने के लिए किया जाता है तथा यह आपको प्रत्येक ऐप के लिए घुमाव की क्रियाओं को परिवर्तित करने की अनुमति देता है।</string>
    <string name="te250">बंद करें</string>
    <string name="te251">ट्रायल अवधि में कुछ &lt;b&gt;%1$d दिन&lt;/b&gt; शेष हैं।</string>
    <string name="te253">PRO</string>
    <string name="te26">गैरनिर्दिष्ट</string>
    <string name="te27">जांच कर रहा...</string>
    <string name="te28">विशेष मामले की सेटिंग्स</string>
    <string name="te280">हमसे संपर्क करें</string>
    <string name="te29">चार्ज कर रहा</string>
    <string name="te30">हेडफोन लगा दिया</string>
    <string name="te300">साझा करें</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">गोपनीयता नीति</string>
    <string name="te302">Rotation Control does not collect or transfer any data to us or to any third party.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">डिवाइस के पुनरारंभ किये जाने पर ऐप को स्वचालित रूप से लॉन्च करें।</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">इसका उपयोग स्क्रीन के रोटेशन को बदलने के लिए किया जाता है.</string>
    <string name="te4">लैंडस्केप</string>
    <string name="te5">लैंडस्केप (उल्टा)</string>
    <string name="te5000">ऑटो सेव मोड</string>
    <string name="te5000_2">नोटिफ़िकेशन में किए गये रोटेशन परिवर्तन अपने आप सभी ऐप के लिए सेव किए जाते हैं.</string>
    <string name="te5001">जब ऑटो सेव मोड चालू रहता है तब यह सेटिंग होम ऐप की रोटेशन सेटिंग होती है.</string>
    <string name="te5002">इस मोड को सक्षम करने के लिए, कृपया हर एक ऐप की सेटिंग्स सक्षम करें.</string>
    <string name="te5003">Tips 1</string>
    <string name="te5003_2">जब भी आप आप पोर्ट्रेट/लैंडस्केप दबाते हैं, नोटिफ़िकेशन के अंतर्गत रोटेशन में बदलाव हो जाता है, यह कुछ इस प्रकार बदल जाता है.\10\10पोर्ट्रेट &gt;&gt; पोर्ट्रेट (उल्टा) &gt;&gt; पोर्ट्रेट (सेंसर)</string>
    <string name="te5004">Tips 2</string>
    <string name="te5004_2">कुछ कैमरा और अन्य ऐप्स पहले से ही निर्धारित स्क्रीन दिशा पोर्ट्रेट या लैंडस्केप के साथ डिज़ाइन किए गए हैं.\10ऐसे विशेषताओं वाले ऐप्स के लिए, कृपया रोटेशन सेटिंग्स (पोर्ट्रेट या लैंडस्केप) देखें की वो सही से काम कर रहे हों. \10और कृपया इसे प्रति ऐप सेटिंग्स में जाकर सेट करें।</string>
    <string name="te6">लैंडस्केप (सेंसर)</string>
    <string name="te602">कृपया हमारे ऐप की समीक्षा करें!</string>
    <string name="te603">आप हमारे ऐप को कैसा पाते हैं?\10कृपया हमें 5 स्टार दें!</string>
    <string name="te604">बंद करें</string>
    <string name="te605">5-स्टार रेटिंग</string>
    <string name="te7">पोर्ट्रेट</string>
    <string name="te8">पोर्ट्रेट (उल्टा)</string>
    <string name="te88">---टर्मिनल ---\10मॉडल:</string>
    <string name="te89">मेल</string>
    <string name="te9">पोर्ट्रेट (सेंसर)</string>
    <string name="te900">ऐप के लिए आवश्यक अनुमति सेट करें।\10अगली स्क्रीन पर अनुमति देने के बाद, कृपया बैक कुंजी के साथ इस स्क्रीन पर वापस आएं।</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">ठीक है</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">सहायता</string>
    <string name="trial_period">172800000</string>
</resources>
