<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_grad2" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/title_back_ue" android:scaleType="fitXY"/>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="13dp" android:layout_marginTop="13dp" android:layout_marginRight="13dp" android:layout_marginBottom="13dp" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="5dp" app:cardElevation="4dp" app:cardPreventCornerOverlap="false" app:contentPadding="0dp">
        <com.p089gc.materialdesign.views.ProgressBarCircularIndeterminate android:layout_gravity="center" android:id="@+id/progressBar1" android:background="#1e88e5" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="65dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="20dp" android:textColor="#424242" android:layout_gravity="center" android:id="@+id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/te27" android:layout_below="@+id/progressBar1" android:layout_centerHorizontal="true"/>
        <ListView android:textSize="20dp" android:textColor="#252525" android:id="@+id/listView" android:background="@drawable/bg_grad3" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
