<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="@drawable/bg_grad2" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/title_back_ue" android:scaleType="fitXY"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="117dp"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/back" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginRight="26dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="14dp" android:layout_height="18dp" android:layout_marginLeft="8dp" android:src="@drawable/arrow2_mirror"/>
                    <TextView android:textSize="20dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="13dp" android:layout_marginBottom="16dp" android:text="@string/te19" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="26dp"/>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout1" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginRight="39dp">
                    <TextView android:textSize="20dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="13dp" android:layout_marginBottom="16dp" android:text="@string/te20" android:layout_weight="1"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="7dp">
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/onoff1" android:layout_width="62dp" android:layout_height="33dp" android:src="@mipmap/offswitch"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="#329d9d9d" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="65dp" android:layout_marginRight="39dp"/>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout3" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginRight="39dp">
                    <TextView android:textSize="20dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="13dp" android:layout_marginBottom="16dp" android:text="@string/te5000" android:layout_weight="1"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="7dp">
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/onoff3" android:layout_width="62dp" android:layout_height="33dp" android:src="@mipmap/offswitch"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="#329d9d9d" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="65dp" android:layout_marginRight="39dp"/>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout2" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginRight="39dp">
                    <TextView android:textSize="20dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="13dp" android:layout_marginBottom="16dp" android:text="@string/te21" android:layout_weight="1"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="9dp">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="14dp" android:layout_height="18dp" android:src="@drawable/arrow1_mirror"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="#329d9d9d" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="65dp" android:layout_marginRight="39dp"/>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout4" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginRight="39dp">
                    <TextView android:textSize="19dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="13dp" android:layout_marginBottom="16dp" android:text="@string/hh1" android:layout_weight="1"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="9dp">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="14dp" android:layout_height="18dp" android:src="@drawable/arrow1_mirror"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/layout4_shita_sen" android:background="#329d9d9d" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="65dp" android:layout_marginRight="39dp"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="26dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_alignParentBottom="true">
            <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/te5000"/>
            <TextView android:textSize="17dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/te5000_2"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
