<?xml version="1.0" encoding="utf-8"?>
<com.p089gc.materialdesign.views.ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scroll" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_grad4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="13dp" android:layout_marginRight="26dp" android:layout_marginBottom="13dp">
                <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="78dp" android:layout_height="78dp" android:layout_marginTop="26dp" android:layout_marginBottom="13dp" android:src="@mipmap/icon"/>
                <TextView android:textSize="21dp" android:textStyle="bold" android:textColor="#4b4b4b" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="13dp" android:layout_marginRight="13dp" android:layout_marginBottom="13dp" android:text="@string/app_name"/>
                <TextView android:textSize="18dp" android:textColor="#595959" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="13dp" android:layout_marginRight="13dp" android:layout_marginBottom="39dp" android:text="@string/te240"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="5dp" app:cardElevation="1dp" app:cardPreventCornerOverlap="false" app:contentPadding="0dp">
                <com.p089gc.materialdesign.views.LayoutRipple android:layout_gravity="center" android:id="@+id/button1" android:background="#ffffff" android:paddingLeft="26dp" android:paddingRight="26dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="52dp">
                    <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#054b6e" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/te230" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                </com.p089gc.materialdesign.views.LayoutRipple>
            </androidx.cardview.widget.CardView>
            <com.p089gc.materialdesign.views.LayoutRipple android:layout_gravity="center" android:id="@+id/button2" android:background="#7a7a7a" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="52dp">
                <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#f5f5f5" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/te250" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            </com.p089gc.materialdesign.views.LayoutRipple>
        </LinearLayout>
    </RelativeLayout>
</com.p089gc.materialdesign.views.ScrollView>
