<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_grad2" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/title_back_ue" android:scaleType="fitXY"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="117dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/back" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginRight="26dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="14dp" android:layout_height="18dp" android:layout_marginLeft="8dp" android:src="@drawable/arrow2_mirror"/>
            <TextView android:textSize="20dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="13dp" android:layout_marginBottom="16dp" android:text="@string/te28" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="26dp"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout1" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginRight="39dp">
            <TextView android:textSize="20dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="13dp" android:layout_marginBottom="16dp" android:text="@string/te29" android:layout_weight="1"/>
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="9dp">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="14dp" android:layout_height="18dp" android:src="@drawable/arrow1_mirror"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#329d9d9d" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="65dp" android:layout_marginRight="39dp"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout2" android:background="@drawable/settei0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginRight="39dp">
            <TextView android:textSize="20dp" android:textColor="#3a3a3a" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="13dp" android:layout_marginBottom="16dp" android:text="@string/te30" android:layout_weight="1"/>
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="9dp">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="14dp" android:layout_height="18dp" android:src="@drawable/arrow1_mirror"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#329d9d9d" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="65dp" android:layout_marginRight="39dp"/>
    </LinearLayout>
</RelativeLayout>
