<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Εισαγωγή</string>
    <string name="aa21">Διαφορά από την έκδοση PRO</string>
    <string name="aa22">Αυτή είναι μια δωρεάν έκδοση που σας επιτρέπει να ελέγχετε τις λειτουργίες και τις λειτουργίες της εφαρμογής.\10Θα λήξει 2 ημέρες μετά την εγκατάσταση.</string>
    <string name="app_name">Rotation Control</string>
    <string name="hh1">Πώς ανιχνεύεται η εκκίνηση / το κλείσιμο εφαρμογής</string>
    <string name="hh2">Εάν ο προσανατολισμός από εφαρμογή σε εφαρμογή που έχει οριστεί δεν λειτουργεί καλά, δοκιμάστε να αλλάξετε τη μέθοδο ανίχνευσης.</string>
    <string name="te0">Το Rotation Control δεν λειτούργησε λόγω μη έγκρισης.</string>
    <string name="te0005">* Ορισμένοι προσανατολισμοί ενδέχεται να μην αντιστοιχούν, ανάλογα με τις προδιαγραφές της συσκευής.</string>
    <string name="te10">Έλεγχος</string>
    <string name="te11">προσανατολισμού</string>
    <string name="te12">Ειδοποίηση</string>
    <string name="te126">Σύρετε προς τα κάτω για να εμφανιστεί ο πίνακας ελέγχου</string>
    <string name="te13">προσανατολισμού</string>
    <string name="te14">Ανά εφαρμογή</string>
    <string name="te15">Ειδικός</string>
    <string name="te16">Εμφάνιση εικονιδίου</string>
    <string name="te17">Να μην εμφανίζεται το εικονίδιο</string>
    <string name="te18">Να μην εμφανίζονται όλα</string>
    <string name="te19">Ρυθμίσεις ανά εφαρμογή</string>
    <string name="te2">Αυτόματα</string>
    <string name="te20">Ρυθμίσεις ενεργοποίησης ρυθμίσεων ανά εφαρμογή</string>
    <string name="te2000">Ανίχνευση εκκίνησης ή κλεισίματος εφαρμογής</string>
    <string name="te21">Ρυθμίσεις προσανατολισμού ανά εφαρμογή</string>
    <string name="te22">ΑΚΥΡΩΣΗ</string>
    <string name="te23">ΟΚ</string>
    <string name="te24">Για να ενεργοποιήσετε τον προσανατολισμό ανά εφαρμογή, βεβαιωθείτε ότι έχετε ενεργοποιήσει το Rotation Control στην επόμενη οθόνη.</string>
    <string name="te25">Αυτό χρησιμοποιείται για να ανιχνεύει πότε ξεκινάει ή κλείνει μια εφαρμογή, και σας επιτρέπει να αλλάξετε τις ενέργειες προσανατολισμού για κάθε εφαρμογή.</string>
    <string name="te26">Απροσδιόριστος</string>
    <string name="te27">Γίνεται έλεγχος...</string>
    <string name="te28">Ρυθμίσεις ειδικών περιπτώσεων</string>
    <string name="te280">Επικοινωνήστε μαζί μας</string>
    <string name="te29">Φόρτιση</string>
    <string name="te30">Ακουστικά συνδεδεμένα</string>
    <string name="te300">Κοινοποιήστε</string>
    <string name="te301">Πολιτική Απορρήτου</string>
    <string name="te302">Το Rotation Control δεν συλλέγει ούτε μεταφέρει δεδομένα σε εμάς ή σε τρίτους.</string>
    <string name="te308">Εκκινήστε αυτόματα την εφαρμογή κάθε φορά που γίνεται επανεκκίνηση της συσκευής.</string>
    <string name="te310">Χρησιμοποιείται για την αλλαγή του προσανατολισμού οθόνης.</string>
    <string name="te4">Τοπίο</string>
    <string name="te5">Τοπίο (αντίστροφο)</string>
    <string name="te5000">Λειτουργία αυτόματης αποθήκευσης</string>
    <string name="te5000_2">Οι αλλαγές του προσανατολισμού από την περιοχή ειδοποιήσεων αποθηκεύονται αυτόματα για κάθε εφαρμογή.</string>
    <string name="te5001">Όταν είναι ενεργοποιημένη η λειτουργία αυτόματης αποθήκευσης, αυτή η ρύθμιση είναι η ρύθμιση προσανατολισμού της αρχικής εφαρμογής.</string>
    <string name="te5002">Για να ενεργοποιήσετε αυτήν τη λειτουργία, ενεργοποιήστε τις ρυθμίσεις ανά εφαρμογή.</string>
    <string name="te5003">Συμβουλή 1</string>
    <string name="te5003_2">Ο προσανατολισμός αλλάζει από την περιοχή ειδοποιήσεων, κάθε φορά που πιέζετε Πορτρέτο / Τοπίο, αλλάζει ως εξής.\10\10Πορτραίτο &gt;&gt; Πορτραίτο (αντίστροφο &gt;&gt; Πορτραίτο (αισθητήρας)</string>
    <string name="te5004">Συμβουλή 2</string>
    <string name="te5004_2">Ορισμένες εφαρμογές κάμερας και άλλες σχεδιάζονται με τον προσανατολισμό της οθόνης ορισμένο εσωτερικά είτε σε πορτρέτο είτε σε τοπίο.\10Για εφαρμογές με αυτές τις προδιαγραφές, αναζητήστε τις ρυθμίσεις περιστροφής (πορτραίτο ή τοπίο) που λειτουργούν σωστά.\10Και ορίστε την εφαρμογή σε ρυθμίσεις ανά εφαρμογή.</string>
    <string name="te6">Τοπίο (αισθητήρας)</string>
    <string name="te602">Γράψτε μια κριτική για την εφαρμογή μας!</string>
    <string name="te603">Πώς βρίσκετε την εφαρμογή μας;\10Βαθμολογήστε μας με 5 αστέρια!</string>
    <string name="te604">Κλείσιμο</string>
    <string name="te605">Βαθμολογία 5 αστέρων</string>
    <string name="te7">Πορτρέτο</string>
    <string name="te8">Πορτρέτο (αντίστροφα)</string>
    <string name="te88">--- Πληροφορίες συσκευής ---\10Μοντέλο:</string>
    <string name="te89">Mail</string>
    <string name="te9">Πορτραίτο (αισθητήρας)</string>
    <string name="te900">Ορίστε την απαιτούμενη άδεια για την εφαρμογή.\10Μετά τη χορήγηση της άδειας στην επόμενη οθόνη, επιστρέψτε σε αυτήν την οθόνη με το πλήκτρο \"πίσω\".</string>
    <string name="te901">ΟΚ</string>
    <string name="text11">Υποστήριξη</string>
</resources>
