<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">介紹</string>
    <string name="aa21">與 PRO 版本的差異</string>
    <string name="aa22">這是一個免費版本，允許您檢查本應用程式的操作和功能。\10安裝2天之後它將失效。</string>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete 鍵</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空格鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="app_name">Rotation Control</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務可用性</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="fcm_fallback_notification_channel_label">其他</string>
    <string name="hh1">如何檢測應用啟動/關閉</string>
    <string name="hh2">如果為每個應用程序設置的旋轉更改不能正常工作，請嘗試切換檢測方法。</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="te0">由於所需權限被拒，Rotation Control無法工作。</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* 某些旋轉可能不符合設備規格。</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">旋轉方向</string>
    <string name="te126">向下滑動即可顯示控件</string>
    <string name="te13">通知</string>
    <string name="te14">單個應用程式</string>
    <string name="te15">特殊</string>
    <string name="te16">顯示圖標</string>
    <string name="te17">不顯示圖標</string>
    <string name="te18">全部不顯示</string>
    <string name="te19">單個應用程式設定</string>
    <string name="te2">自動</string>
    <string name="te20">啟用單個應用程式設定</string>
    <string name="te2000">檢測應用程序的開始或結束</string>
    <string name="te21">單個應用程式旋轉設定</string>
    <string name="te22">取消</string>
    <string name="te23">OK</string>
    <string name="te230">購買專業版本</string>
    <string name="te24">要啟用單個應用程式設定，請確保在下一螢幕中開啟Rotation Control。</string>
    <string name="te240">已超過試用截止日期。</string>
    <string name="te25">這是用來檢測當一個應用程式被啟動或關閉的，並能允許您更改每個應用的旋轉動作。</string>
    <string name="te250">關閉</string>
    <string name="te251">試用期還剩&lt;b&gt;%1$d 天&lt;/b&gt;。</string>
    <string name="te253">PRO</string>
    <string name="te26">未指定</string>
    <string name="te27">檢查中...</string>
    <string name="te28">特殊情況設定</string>
    <string name="te280">聯繫我們</string>
    <string name="te29">充電中</string>
    <string name="te30">耳機已插入</string>
    <string name="te300">分享</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">隱私政策</string>
    <string name="te302">Rotation Control並不會收集或傳送任何資料給開發者或其他第三方。</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">當裝置重新開機時，此程式會自動啟動。</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">這是用來控制螢幕旋轉。</string>
    <string name="te4">橫向</string>
    <string name="te5">橫向(反向)</string>
    <string name="te5000">自動儲存模式</string>
    <string name="te5000_2">通知區塊的每次旋轉在每款 app 都會被自動紀錄。</string>
    <string name="te5001">當開啟自動儲存模式時，此設定即是首頁 ap 的旋轉設定。</string>
    <string name="te5002">要啟用這個模式，請啟用 單個應用程式設定。</string>
    <string name="te5003">小技巧1</string>
    <string name="te5003_2">通知區域的旋轉改變，每次您按下縱向/橫向，會如下改變。\10\10縱向 &gt;&gt; 縱向（反向）&gt;&gt; 縱向 （傳感器）</string>
    <string name="te5004">小技巧2</string>
    <string name="te5004_2">有些拍照 app 內部設定螢幕方向固定為橫向或縱向。\10針對有這種特殊設定的 app ，請尋找旋轉設定（縱向或橫向）即可正常運作。且請在 單個應用程式設定中進行設定。</string>
    <string name="te6">橫向(傳感器)</string>
    <string name="te602">請為我們的應用評分！</string>
    <string name="te603">您是如何找到本應用程式的？\10請給我們5星！</string>
    <string name="te604">關閉</string>
    <string name="te605">一個5星評分</string>
    <string name="te7">縱向</string>
    <string name="te8">縱向(反向)</string>
    <string name="te88">- - 終端 - -\10模型：</string>
    <string name="te89">郵箱</string>
    <string name="te9">縱向(傳感器)</string>
    <string name="te900">設置應用程序所需的權限。\10在下一個屏幕上授予權限後，請使用後退鍵返回此屏幕。</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">好</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">支援</string>
    <string name="trial_period">172800000</string>
</resources>
