<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Въведение</string>
    <string name="aa21">Разлика от PRO версията</string>
    <string name="aa22">Това е безплатна версия, която ви позволява да проверите операциите и функциите на приложението.\10Изтича 2 дни след инсталацията.</string>
    <string name="abc_action_bar_home_description">Придвижване към „Начало“</string>
    <string name="abc_action_bar_up_description">Придвижване нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Вижте всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">клавиша за интервал</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="app_name">Rotation Control</string>
    <string name="common_google_play_services_enable_button">Активиране</string>
    <string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_install_button">Инсталиране</string>
    <string name="common_google_play_services_install_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на устройството ви.</string>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Наличност на услугите за Google Play</string>
    <string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми с услугите за Google Play. Моля, опитайте отново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не се поддържат от устройството ви.</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
    <string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
    <string name="common_open_on_phone">Отваряне на телефона</string>
    <string name="common_signin_button_text">Вход</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
    <string name="fcm_fallback_notification_channel_label">Разни</string>
    <string name="hh1">Детекция на стартирането / затварянето на приложението</string>
    <string name="hh2">Ако настройката за промяна на ориентацията за всяко приложение не работи добре, опитайте да промените метода за детекция.</string>
    <string name="search_menu_title">Търсене</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="te0">Rotation Control не работи, защото не е дадено разрешение.</string>
    <string name="te0005">* Понякога ориентацията може да не съответства в зависимост от спецификациите на устройството.</string>
    <string name="te10">Ориентация</string>
    <string name="te11">Контрол</string>
    <string name="te12">Ориентация</string>
    <string name="te126">Плъзнете надолу, за да видите контролите</string>
    <string name="te13">Известия</string>
    <string name="te14">За дадено приложение</string>
    <string name="te15">Специалнo</string>
    <string name="te16">Покажи икона</string>
    <string name="te17">Не показвай икона</string>
    <string name="te18">Не показвай всичко</string>
    <string name="te19">Настройки за приложение</string>
    <string name="te2">Автоматично</string>
    <string name="te20">Активиране на настройки за приложение</string>
    <string name="te2000">Откриване на стартирането или затварянето на приложението</string>
    <string name="te21">Настройки за ориентация на приложение</string>
    <string name="te22">ОТКАЗ</string>
    <string name="te23">Добре</string>
    <string name="te24">За да активирате настройките за ориентация на приложение, уверете се, че сте включили Rotation Control в следващия екран.</string>
    <string name="te25">Това служи за откриване кога е стартирано или затворено дадено приложение и Ви позволява да променяте ориентацията за всяко приложение.</string>
    <string name="te26">Неопределено</string>
    <string name="te27">Проверка...</string>
    <string name="te28">Настройки различни обстоятелства</string>
    <string name="te280">Свържете се с нас</string>
    <string name="te29">Зареждане</string>
    <string name="te30">Слушалките са включени</string>
    <string name="te300">Споделяне</string>
    <string name="te301">Декларация за поверителност</string>
    <string name="te302">Rotation Control не събира и не прехвърля никакви данни на нас или на трети лица.</string>
    <string name="te308">Автоматично стартиране на приложението всеки път, когато устройството се рестартира.</string>
    <string name="te310">Това се използва за промяна на ориентацията на екрана.</string>
    <string name="te4">Пейзаж</string>
    <string name="te5">Пейзаж (наобратно)</string>
    <string name="te5000">Режим на автоматично запазване</string>
    <string name="te5000_2">Промените за ориентация от раздела с известия се запазват автоматично за всяко приложение.</string>
    <string name="te5001">Когато е включен режим на автоматично запазване, тази настройка е настройката за ориентация на началното приложение.</string>
    <string name="te5002">За да активирате този режим, моля, активирайте настройките за дадено приложение.</string>
    <string name="te5003">Съвети 1</string>
    <string name="te5003_2">Ориентацията се променя от раздела с известия, всеки път, когато натиснете Портрет / Пейзаж, тя се превключва както следва.\10\10Портрет &gt;&gt; Портрет (наобратно) &gt;&gt; Портрет (сензор)</string>
    <string name="te5004">Съвети 2</string>
    <string name="te5004_2">Някои приложения за камера и други са проектирани с предварително зададена ориентация на посоката на екрана, портрет или пейзаж.\10За приложения с такива спецификации, моля, потърсете настройки за ориентация (портрет или пейзаж), които работят правилно.\10Моля, задайте ги в настройките за приложение.</string>
    <string name="te6">Пейзаж (сензор)</string>
    <string name="te602">Моля, оценете нашето приложение!</string>
    <string name="te603">Харесва ли Ви нашето приложение?\10Моля, дайте ни 5 звезди!</string>
    <string name="te604">Затваряне</string>
    <string name="te605">5-звезден рейтинг</string>
    <string name="te7">Портрет</string>
    <string name="te8">Портрет (наобратно)</string>
    <string name="te88">--- Информация за устройството ---\10Модел :</string>
    <string name="te89">Поща</string>
    <string name="te9">Портрет (сензор)</string>
    <string name="te900">Задайте необходимото разрешение за приложението.\10След като дадете разрешение на следващия екран, моля, върнете се на този екран с бутона за връщане назад.</string>
    <string name="te901">Добре</string>
    <string name="text11">Поддържа</string>
</resources>
