<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Uvod</string>
    <string name="aa21">Razlika od PRO verzije</string>
    <string name="aa22">To je brezplačna različica, ki vam omogoča, da preverite delovanje in funkcije aplikacije.\10Po preteku dveh dni po namestitvi.</string>
    <string name="abc_action_bar_home_description">Krmarjenje domov</string>
    <string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOPLJENO</string>
    <string name="abc_capital_on">VKLOPLJENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z drugimi prek aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Strni</string>
    <string name="app_name">Rotation Control</string>
    <string name="common_google_play_services_enable_button">Omogoči</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
    <string name="common_google_play_services_install_button">Namesti</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v napravi.</string>
    <string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostopnost storitev Google Play</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Poskusite znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira.</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava z Google Računom</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="hh1">Kako zaznati zagon/zaprtje aplikacije</string>
    <string name="hh2">Če nastavitev spremembe vrtenja za posamezno aplikacijo ne deluje ustrezno, poskusite preklopiti metodo zaznavanja.</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="te0">Aplikacija Rotation Control ne deluje, ker dovoljenje ni bilo odobreno.</string>
    <string name="te0005">* Nekatere rotacije morda ne bodo ustrezale glede na specifikacije naprave.</string>
    <string name="te10">Vrtenje</string>
    <string name="te11">Nadzor</string>
    <string name="te12">Vrtenje</string>
    <string name="te126">Za prikaz kontrolnikov povlecite navzdol</string>
    <string name="te13">Obvestilo</string>
    <string name="te14">Za posamezno aplikacijo</string>
    <string name="te15">Poseben</string>
    <string name="te16">Pokaži ikono</string>
    <string name="te17">Ne prikaži ikone</string>
    <string name="te18">Ne pokaži vseh</string>
    <string name="te19">Nastavitve za posamezno aplikacijo</string>
    <string name="te2">Samodejno</string>
    <string name="te20">Omogoči nastavitve za posamezno aplikacijo</string>
    <string name="te2000">Odkrij zagon ali konec aplikacije</string>
    <string name="te21">Nastavitve obračanja za posamezno aplikacijo</string>
    <string name="te22">PREKLIČI</string>
    <string name="te23">V redu</string>
    <string name="te24">Če želite omogočiti nastavitve obračanja za posamezno aplikacijo, se prepričajte, da boste vklopili aplikacijo Rotation Control na naslednjem zaslonu.</string>
    <string name="te25">S tem naprava zazna, kdaj se aplikacija zažene ali zapre in vam omogoča, da spremenite vrtenje za vsako aplikacijo.</string>
    <string name="te26">Nedoločeno</string>
    <string name="te27">Preverjanje ...</string>
    <string name="te28">Nastavitve posebnih primerov</string>
    <string name="te280">Stopite v stik z nami</string>
    <string name="te29">Polnjenje</string>
    <string name="te30">Vključene so slušalke</string>
    <string name="te300">Deli</string>
    <string name="te301">Pravilnik o zasebnosti</string>
    <string name="te302">Aplikacija Rotation Control ne zbira ali posreduje nobenih podatkov nam ali tretji osebi.</string>
    <string name="te308">Samodejni zaženi aplikacijo vsakič, ko je naprava ponovno zagnana.</string>
    <string name="te310">Se uporablja za spremembo vrtenja zaslona.</string>
    <string name="te4">Pokrajina</string>
    <string name="te5">Pokrajina (vzvratno)</string>
    <string name="te5000">Način samodejnega shranjevanja</string>
    <string name="te5000_2">Spremembe vrtenja v območju za obvestila se samodejno shranijo za vsako aplikacijo.</string>
    <string name="te5001">Ko je vklopljen način samodejnega shranjevanja, se po tej nastavitvi ravna tudi nastavitev vrtenja domače aplikacije.</string>
    <string name="te5002">Če želite omogočiti ta način, omogočite nastavitve za posamezno aplikacijo.</string>
    <string name="te5003">Nasvet 1</string>
    <string name="te5003_2">Rotacija se spremeni iz območja za obvestila. Vsakič, ko pritisnete Potret/Pokrajina, se izvrši preklop na naslednji način.\10\10Portret &gt;&gt; Portret (vzvratno) &gt;&gt; Portret (senzor)</string>
    <string name="te5004">Nasvet 2</string>
    <string name="te5004_2">Nekatere aplikacije za fotoaparate in druge aplikacije so interno oblikovane tako, da je zaslon zaklenjen v portretni ali pokrajinski način.\10Za aplikacije s takšnimi specifikacijami poiščite nastavitve vrtenja (pokončno ali ležeče), ki delujejo pravilno.\10Nastavite jih v nastavitvah posamezne aplikacije.</string>
    <string name="te6">Pokrajina (senzor)</string>
    <string name="te602">Ocenite našo aplikacijo!</string>
    <string name="te603">Kako se vam zdi naša aplikacija?\10Podelite nam 5 zvezdic!</string>
    <string name="te604">Zapri</string>
    <string name="te605">Ocena s 5 zvezdicami</string>
    <string name="te7">Portret</string>
    <string name="te8">Portret (vzvratno)</string>
    <string name="te88">--- Informacije o napravi ---\10Model:</string>
    <string name="te89">Pošta</string>
    <string name="te9">Portret (senzor)</string>
    <string name="te900">Nastavite potrebno dovoljenje za aplikacijo.\10Po odobritvi na naslednjem zaslonu se vrnite na ta zaslon s tipko za nazaj.</string>
    <string name="te901">V redu</string>
    <string name="text11">Podpora</string>
</resources>
