<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Inleiding</string>
    <string name="aa21">Verschil met PRO-versie</string>
    <string name="aa22">Dit is een gratis versie waarmee u de bewerkingen en functies van de app kunt controleren.\10Het vervalt 2 dagen na installatie.</string>
    <string name="app_name">Rotation Control</string>
    <string name="hh1">Hoe app starten / sluiten te detecteren</string>
    <string name="hh2">Als de rotatieverandering die is ingesteld voor elke toepassing niet goed werkt, kunt u de detectiemethode wijzigen.</string>
    <string name="te0">Rotation Control werkte niet omdat er geen toestemming werd gegeven.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Een deel van de Rotatie komt mogelijk niet overeen, afhankelijk van de apparaatspecificaties.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">Rotatie</string>
    <string name="te126">Naar beneden vegen om de bediening weer te geven</string>
    <string name="te13">Melding</string>
    <string name="te14">Per app</string>
    <string name="te15">Speciaal</string>
    <string name="te16">Pictogram weergeven</string>
    <string name="te17">Pictogram niet weergeven</string>
    <string name="te18">Niet alles weergeven</string>
    <string name="te19">Instellingen per app</string>
    <string name="te2">Automatisch</string>
    <string name="te20">Instellingen per app inschakelen</string>
    <string name="te2000">Starten of beëindigen app detecteren</string>
    <string name="te21">Instellingen meldingen per app</string>
    <string name="te22">ANNULEREN</string>
    <string name="te23">OK</string>
    <string name="te230">KOOP PRO-VERSIE</string>
    <string name="te24">Zorg ervoor dat in het volgende scherm Rotation Control wordt ingeschakeld om de rotatie-instellingen per app in te schakelen.</string>
    <string name="te240">Vervaldatum van het proces is verstreken.</string>
    <string name="te25">Dit wordt gebruikt om te detecteren wanneer ee napp wordt gestart of gesloten en stelt u in staat om de rotatie-acties voor elke app te wijzigen.</string>
    <string name="te250">Afsluiten</string>
    <string name="te251">Trial period has &lt;b&gt;%1$d days&lt;/b&gt; left.</string>
    <string name="te253">PRO</string>
    <string name="te26">Niet gespecificeerd</string>
    <string name="te27">Bezig met controleren...</string>
    <string name="te28">Speciale case-instellingen</string>
    <string name="te280">Contact met ons opnemen</string>
    <string name="te29">Opladen</string>
    <string name="te30">Hoofdtelefoon aangesloten</string>
    <string name="te300">Delen</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Privacybeleid</string>
    <string name="te302">Rotation Control verzameld of overdraagt geen gegevens naar ons of derden.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Start de app automatisch elke keer als het apparaat opnieuw wordt opgestart.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Dit wordt gebruikt om het roteren van het scherm te wijzigen.</string>
    <string name="te4">Landschap</string>
    <string name="te5">Landschap (omgekeerd)</string>
    <string name="te5000">Automatische opslagmodus</string>
    <string name="te5000_2">De rotatiewijzigingen vanuit het systeemvak worden voor elke app automatisch opgeslagen.</string>
    <string name="te5001">Als de modus Automatisch opslaan is ingeschakeld, dan is deze instelling de rotatie-instelling van de thuis-app.</string>
    <string name="te5002">Schakel de Per app-instellingen in om deze modus mogelijk te maken.</string>
    <string name="te5003">Tips 2</string>
    <string name="te5003_2">Rotatiewijzigingen vanuit het systeemvak; elke keer als u Portret/Landschap indrukt, dan verandert het als volgt: \10\10Portret &gt;&gt; Portret (omgekeerd) &gt;&gt; Portret (sensor)</string>
    <string name="te5004">Tips 2</string>
    <string name="te5004_2">Sommige camera-apps en andere apps zijn ontworpen met een schermoriëntatie die intern is vastgelegd, hetzij in portret of in landschap. Voor apps met dergelijke specificaties moet u naar de rotatie-instellingen kijken (portret of landschap) die correct functioneren.\10Vergeet niet om de Per app-instellingen in te stellen.</string>
    <string name="te6">Landschap (sensor)</string>
    <string name="te602">Beoordeel onze app.</string>
    <string name="te603">Wat vindt u van onze app? Geef ons 5 sterren alstublieft.</string>
    <string name="te604">Afsluiten</string>
    <string name="te605">Een beoordeling van 5 sterren</string>
    <string name="te7">Portret</string>
    <string name="te8">Portret (omgekeerd)</string>
    <string name="te88">--- Apparaatinfo ---\10Model:</string>
    <string name="te89">Mail</string>
    <string name="te9">Portret (sensor)</string>
    <string name="te900">Stel de vereiste toestemming voor de app in.\10Nadat u toestemming hebt gegeven op het volgende scherm, keert u terug naar dit scherm met de back-toets.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">OK</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Ondersteuning</string>
    <string name="trial_period">172800000</string>
</resources>
