<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Introduktion</string>
    <string name="aa21">Forskel fra PRO-version</string>
    <string name="aa22">Dette er en gratis version, der giver dig mulighed for at kontrollere appens funktioner og funktioner.\10Den udløber 2 dage efter installationen.</string>
    <string name="app_name">Rotationskontrol</string>
    <string name="hh1">Sådan registreres app lancering / lukning</string>
    <string name="hh2">Hvis rotationsændringen angivet for hver applikation ikke virker godt, skal du prøve at skifte detekteringsmetoden.</string>
    <string name="te0">Rotationskontrol fungerede ikke, fordi der er ikke givet tilladelse.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Nogle af rotationen stemmer måske ikke overens med enhedsspecifikationer.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Kontrol</string>
    <string name="te12">Rotation</string>
    <string name="te126">Stryg ned for at vise kontroller</string>
    <string name="te13">Notifikation</string>
    <string name="te14">Pr. App</string>
    <string name="te15">Særlig</string>
    <string name="te16">Vis ikon</string>
    <string name="te17">Vis ikke ikon</string>
    <string name="te18">Vis ikke alle</string>
    <string name="te19">Indstillinger pr. app</string>
    <string name="te2">Automatisk</string>
    <string name="te20">Aktivér indstillinger pr. app</string>
    <string name="te2000">Registrere start eller slut af app</string>
    <string name="te21">Rotationsindstillinger pr. app</string>
    <string name="te22">AFBESTILLE</string>
    <string name="te23">Okay</string>
    <string name="te230">Køb PRO VERSION</string>
    <string name="te24">For at aktivere rotationsindstillinger pr. app, skal du sørge for at tænde for Rotationskontrol på det næste skærmbillede.</string>
    <string name="te240">Udløbsdatoen for prøveperioden er gået.</string>
    <string name="te25">Dette bruges til at registrere, hvornår en app lanceres eller lukkes, og du har mulighed for at ændre rotationsindstillinger for hver app.</string>
    <string name="te250">Luk</string>
    <string name="te251">Trial period has &lt;b&gt;%1$d days&lt;/b&gt; left.</string>
    <string name="te253">PRO</string>
    <string name="te26">Ikke angivet</string>
    <string name="te27">Tjekker...</string>
    <string name="te28">Særlige indstillinger</string>
    <string name="te280">Kontakt os</string>
    <string name="te29">Oplader</string>
    <string name="te30">Hovedtelefonen er tilsluttet</string>
    <string name="te300">Del</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Fortrolighedspolitik</string>
    <string name="te302">Rotationskontrol indsamler eller overfører ikke nogen data til os eller til nogen tredjepart.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Start automatisk appen, når enheden genstartes.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Dette bruges til at ændre rotation af skærmen.</string>
    <string name="te4">Liggende</string>
    <string name="te5">Liggende (omvendt)</string>
    <string name="te5000">Automatisk gemtilstand</string>
    <string name="te5000_2">Rotationsændringer fra notifikationer gemmes automatisk for hver app.</string>
    <string name="te5001">Når den Automatiske gemtilstand er tændt, er rotationsindstillingen for hovedappen gældende.</string>
    <string name="te5002">For at aktivere denne tilstand, skal du aktivere Indstillinger pr. app</string>
    <string name="te5003">Tip 1</string>
    <string name="te5003_2">Rotationen ændres fra notifikationer, hver gang du trykker på Portræt eller Liggende, skifter den som følger.\10\10Portræt &gt;&gt; Portræt (omvendt) &gt;&gt; Portræt (sensor)</string>
    <string name="te5004">Tip 2</string>
    <string name="te5004_2">Nogle kameraapps og andre apps er designet med skærmens retning fastsat internt enten som portræt eller liggende.\10For apps med sådanne specifikationer skal du se i rotationsindstillinger (portræt eller liggende), hvilken indstilling fungerer bedst.\10Og vær venlig at indsætte Indstillinger pr. app</string>
    <string name="te6">Liggende (sensor)</string>
    <string name="te602">Bedøm vores app!</string>
    <string name="te603">Hvad mener du om vores app?\10Giv os 5 stjerner!</string>
    <string name="te604">Luk</string>
    <string name="te605">En 5-stjernet vurdering</string>
    <string name="te7">Portræt</string>
    <string name="te8">Portræt (omvendt)</string>
    <string name="te88">--- Enhedsinformation ---\10Model:</string>
    <string name="te89">E-mail</string>
    <string name="te9">Portræt (sensor)</string>
    <string name="te900">Indstil den nødvendige tilladelse til appen.\10Efter at have givet tilladelse på næste skærm, skal du vende tilbage til denne skærm med tilbage-tasten.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">Okay</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Support</string>
    <string name="trial_period">172800000</string>
</resources>
