<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">مقدمة</string>
    <string name="aa21">الفرق من نسخة للمحترفين</string>
    <string name="aa22">هذه نسخة مجانية تسمح لك بالتحقق من عمليات ووظائف التطبيق.\10سوف تنتهي صلاحيتها بعد يومين من التثبيت.</string>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تشغيل</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="app_name">تطبيق Rotation Control</string>
    <string name="common_google_play_services_enable_button">تفعيل</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="fcm_fallback_notification_channel_label">متنوعة</string>
    <string name="hh1">كيفية الكشف عن إطلاق التطبيق / إغلاقه</string>
    <string name="hh2">إذا كان تغيير التدوير المعين لكل تطبيق لا يعمل بشكل جيد ، فحاول تبديل طريقة الكشف.</string>
    <string name="search_menu_title">البحث</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="te0">تطبيق Rotation Control لا يعمل نظرًا لعدم منحه الإذن. ا يهع</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* قد لا يتوافق بعض من التناوب وفقًا لمواصفات الجهاز.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">التدوير</string>
    <string name="te126">تمرير للأسفل لإظهار عناصر التحكم</string>
    <string name="te13">الإعلامات</string>
    <string name="te14">لكل تطبيق</string>
    <string name="te15">خاص</string>
    <string name="te16">إظهار الأيقونة</string>
    <string name="te17">عدم إظهار الأيقونة</string>
    <string name="te18">عدم إظهار الكل</string>
    <string name="te19">إعدادات كل تطبيق</string>
    <string name="te2">تلقائي</string>
    <string name="te20">تمكين إعدادات كل تطبيق</string>
    <string name="te2000">اكتشاف بدء أو إنهاء تشغيل التطبيق</string>
    <string name="te21">إعدادات تدوير كل تطبيق</string>
    <string name="te22">إلغاء</string>
    <string name="te23">موافق</string>
    <string name="te230">شراء نسخة للمحترفين</string>
    <string name="te24">لتمكين إعدادات تدوير كل تطبيق، تأكد من تشغيل تطبيق Rotation Control في الشاشة التالية.</string>
    <string name="te240">تاريخ انتهاء صلاحية النسخة التجريبية.</string>
    <string name="te25">يُستخدم هذا الخيار لاكتشاف متى يتم تشغيل التطبيق أو إغلاقه ويسمح لك بتغيير إجراءات التدوير لكل تطبيق.</string>
    <string name="te250">إغلاق</string>
    <string name="te251">Trial period has &lt;b&gt;%1$d days&lt;/b&gt; left.</string>
    <string name="te253">PRO</string>
    <string name="te26">غير محدد</string>
    <string name="te27">جارٍ التحقق...</string>
    <string name="te28">إعدادات الحالة الخاصة</string>
    <string name="te280">اتصل بنا</string>
    <string name="te29">جارٍ الشحن...</string>
    <string name="te30">سماعة الرأس متصلة</string>
    <string name="te300">مشاركة</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">سياسة الخصوصية</string>
    <string name="te302">لا يقوم Rotation Control بجمع أو نقل أي بيانات لنا أو إلى أي طرف آخر.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">تشغيل التطبيق تلقائيًا عند إعادة تشغيل الجهاز.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">يستخدم هذا لتغيير تدوير الشاشة.</string>
    <string name="te4">أفقي</string>
    <string name="te5">افقي (عكسي)</string>
    <string name="te5000">وضع الحفظ التلقائي</string>
    <string name="te5000_2">يتم حفظ تغييرات التدوير من منطقة الإعلام تلقائيًا لكل تطبيق.</string>
    <string name="te5001">عند تشغيل وضع الحفظ التلقائي، يكون هذا الإعداد هو إعداد تدوير التطبيق الرئيسي.</string>
    <string name="te5002">لتمكين هذا الوضع، يُرجى تمكين إعدادات كل تطبيق.</string>
    <string name="te5003">نصيحة 1</string>
    <string name="te5003_2">تتحول تغييرات التدوير من منطقة الإعلام، في كل مرة تضغط فيها على خيار عمودي/أفقي، على النحو التالي.\10\10عمودي &gt;&gt; عمودي (عكسي) &gt;&gt; عمودي (جهاز استشعار)</string>
    <string name="te5004">نصيحة 2</string>
    <string name="te5004_2">تم تصميم بعض تطبيقات الكاميرا وغيرها مع اتجاه الشاشة الذي تم تثبيته داخليًا سواء كان عموديًا أو أفقيًا.\10للتطبيقات التي تحتوي على هذه المواصفات، يُرجى البحث عن إعدادات التدوير (عمودي أو أفقي) التي تعمل بشكل صحيح.\10ويُرجى ضبطها في إعدادات كل تطبيق.</string>
    <string name="te6">أفقي (جهاز استشعار)</string>
    <string name="te602">يرجى تقييم التطبيق!</string>
    <string name="te603">كيفية العثور على التطبيق؟\10يُرجى منحنا 5 نجوم!</string>
    <string name="te604">إغلاق</string>
    <string name="te605">تصنيف 5 نجوم</string>
    <string name="te7">عمودي</string>
    <string name="te8">عمودي (عكسي)</string>
    <string name="te88">--- معلومات الجهاز ---\10الطراز:</string>
    <string name="te89">البريد</string>
    <string name="te9">عمودي (جهاز استشعار)</string>
    <string name="te900">اضبط الإذن المطلوب للتطبيق.\10بعد منح الإذن على الشاشة التالية ، يرجى الرجوع إلى هذه الشاشة باستخدام مفتاح الرجوع.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">موافق</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">الدعم</string>
    <string name="trial_period">172800000</string>
</resources>
