<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">介绍</string>
    <string name="aa21">与PRO版本的区别</string>
    <string name="aa22">这是一个免费版本，允许您检查应用程序的操作和功能。\10它将在安装后2天到期。</string>
    <string name="abc_action_bar_home_description">转到主屏幕</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete 键</string>
    <string name="abc_menu_enter_shortcut_label">Enter 键</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">空格键</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享方式</string>
    <string name="abc_shareactionprovider_share_with_application">使用%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="app_name">Rotation Control</string>
    <string name="common_google_play_services_enable_button">启用</string>
    <string name="common_google_play_services_enable_text">您必须先启用 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_enable_title">启用 Google Play 服务</string>
    <string name="common_google_play_services_install_button">安装</string>
    <string name="common_google_play_services_install_text">您的设备没有安装 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_install_title">获取 Google Play 服务</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服务的适用范围</string>
    <string name="common_google_play_services_notification_ticker">Google Play服务出错</string>
    <string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务，请重试。</string>
    <string name="common_google_play_services_unsupported_text">您的设备不支持 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必须先更新 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服务</string>
    <string name="common_google_play_services_updating_text">Google Play 服务当前正在更新，因此您无法运行%1$s。</string>
    <string name="common_google_play_services_wear_update_text">必须使用新版 Google Play 服务。该服务很快就会自行更新。</string>
    <string name="common_open_on_phone">在手机上打开</string>
    <string name="common_signin_button_text">登录</string>
    <string name="common_signin_button_text_long">使用 Google 帐号登录</string>
    <string name="fcm_fallback_notification_channel_label">其他</string>
    <string name="hh1">如何检测应用启动/关闭</string>
    <string name="hh2">如果为每个应用程序设置的旋转更改不能正常工作，请尝试切换检测方法。</string>
    <string name="search_menu_title">搜索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="te0">Rotation Control无法正常工作，因为不允许使用权限。</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* 某些旋转可能不符合设备规格。</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">旋转</string>
    <string name="te126">向下滑动以显示控件</string>
    <string name="te13">通知</string>
    <string name="te14">每个应用程序</string>
    <string name="te15">特别</string>
    <string name="te16">显示图标</string>
    <string name="te17">不要显示图标</string>
    <string name="te18">不要全部显示</string>
    <string name="te19">每个应用程序设置</string>
    <string name="te2">自动</string>
    <string name="te20">启用每个应用程序设置</string>
    <string name="te2000">检测应用程序开始或结束</string>
    <string name="te21">每个应用程序旋转设置</string>
    <string name="te22">取消</string>
    <string name="te23">好</string>
    <string name="te230">购买专业版</string>
    <string name="te24">要启用每个应用程序旋转设置，请确保在下一屏幕中打开Rotation Control。</string>
    <string name="te240">审判的截止日期已过。</string>
    <string name="te25">这用于检测应用程序何时启动或关闭，并允许您更改每个应用程序的旋转操作。</string>
    <string name="te250">关闭</string>
    <string name="te251">Trial period has &lt;b&gt;%1$d days&lt;/b&gt; left.</string>
    <string name="te253">PRO</string>
    <string name="te26">未指定的</string>
    <string name="te27">检查中…</string>
    <string name="te28">特殊情况设置</string>
    <string name="te280">联系我们</string>
    <string name="te29">充电中</string>
    <string name="te30">耳机已插入</string>
    <string name="te300">分享</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">隐私政策</string>
    <string name="te302">Rotation Control 不会向我们或任何第三方收集或传输任何数据。</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">每当设备重新启动时自动启动应用程序。</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">这用于改变屏幕的旋转。</string>
    <string name="te4">横向</string>
    <string name="te5">横向（反转）</string>
    <string name="te5000">自动保存模式</string>
    <string name="te5000_2">通知区域的旋转更改会自动为每个应用程序保存。</string>
    <string name="te5001">启用自动保存模式后，此设置是主页应用程序的旋转设置。</string>
    <string name="te5002">要启用此模式，请启用Per App设置。</string>
    <string name="te5003">提示1</string>
    <string name="te5003_2">旋转更改从通知区域开始，每次您按纵向/横向时，它会有如下切换。\10\10纵向 &gt;&gt; 纵向（反转） &gt;&gt; 纵向（传感器）</string>
    <string name="te5004">提示2</string>
    <string name="te5004_2">一些相机应用程序和其他应用程序的设计是屏幕方向内部固定纵向或横向。\10对于具有此类规格的应用程序，请查找正常工作的旋转设置（纵向或横向）。\10请在Per App设定中设置。</string>
    <string name="te6">横向（传感器）</string>
    <string name="te602">请给我们的应用程序评分！</string>
    <string name="te603">您如何找到我们的应用程序的？\10请给我们5星吧！</string>
    <string name="te604">关闭</string>
    <string name="te605">5星评级</string>
    <string name="te7">纵向</string>
    <string name="te8">纵向（反转）</string>
    <string name="te88">---设备信息---\10型号：</string>
    <string name="te89">邮件</string>
    <string name="te9">纵向（传感器）</string>
    <string name="te900">设置应用程序所需的权限。\10在下一个屏幕上授予权限后，请使用后退键返回此屏幕。</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">好</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">支持</string>
    <string name="trial_period">172800000</string>
</resources>
