<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Ievads</string>
    <string name="aa21">Atšķirība no PRO versijas</string>
    <string name="aa22">Šī ir bezmaksas versija, kas ļauj pārbaudīt lietotnes darbības un funkcijas.\10Tas beigsies 2 dienas pēc uzstādīšanas.</string>
    <string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
    <string name="abc_action_bar_up_description">Pārvietoties augšup</string>
    <string name="abc_action_menu_overflow_description">Vairāk opciju</string>
    <string name="abc_action_mode_done">Gatavs</string>
    <string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
    <string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
    <string name="abc_capital_off">IZSLĒGTS</string>
    <string name="abc_capital_on">IESLĒGTS</string>
    <string name="abc_menu_alt_shortcut_label">Alternēšanas taustiņš +</string>
    <string name="abc_menu_ctrl_shortcut_label">Vadīšanas taustiņš +</string>
    <string name="abc_menu_delete_shortcut_label">dzēšanas taustiņš</string>
    <string name="abc_menu_enter_shortcut_label">ievadīšanas taustiņš</string>
    <string name="abc_menu_function_shortcut_label">Funkcijas taustiņš +</string>
    <string name="abc_menu_meta_shortcut_label">Meta taustiņš +</string>
    <string name="abc_menu_shift_shortcut_label">Pārslēgšanas taustiņš +</string>
    <string name="abc_menu_space_shortcut_label">atstarpes taustiņš</string>
    <string name="abc_menu_sym_shortcut_label">Simbolu taustiņš +</string>
    <string name="abc_prepend_shortcut_label">Poga Izvēlne +</string>
    <string name="abc_search_hint">Meklējiet…</string>
    <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
    <string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
    <string name="abc_searchview_description_search">Meklēt</string>
    <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
    <string name="abc_searchview_description_voice">Meklēšana ar balsi</string>
    <string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
    <string name="abc_shareactionprovider_share_with_application">Kopīgot ar lietojumprogrammu %s</string>
    <string name="abc_toolbar_collapse_description">Sakļaut</string>
    <string name="app_name">Rotation Control</string>
    <string name="common_google_play_services_enable_button">Iespējot</string>
    <string name="common_google_play_services_enable_text">Lai lietotne %1$s darbotos, ir jāiespējo Google Play pakalpojumi.</string>
    <string name="common_google_play_services_enable_title">Google Play pakalpojumu iespējošana</string>
    <string name="common_google_play_services_install_button">Instalēt</string>
    <string name="common_google_play_services_install_text">Lai lietotne %1$s darbotos, ierīcē ir jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_install_title">Google Play pakalpojumu iegūšana</string>
    <string name="common_google_play_services_notification_channel_name">Google Play pakalpojumu pieejamība</string>
    <string name="common_google_play_services_notification_ticker">Google Play pakalpojumu kļūda</string>
    <string name="common_google_play_services_unknown_issue">Lietotnē %1$s ir radusies problēma ar Google Play pakalpojumu darbību. Lūdzu, mēģiniet vēlreiz.</string>
    <string name="common_google_play_services_unsupported_text">Lai lietotne %1$s darbotos, ir nepieciešami Google Play pakalpojumi, taču jūsu ierīce tos neatbalsta.</string>
    <string name="common_google_play_services_update_button">Atjaunināt</string>
    <string name="common_google_play_services_update_text">Lai lietotne %1$s darbotos, jums ir jāatjaunina Google Play pakalpojumi.</string>
    <string name="common_google_play_services_update_title">Google Play pakalpojumu atjaunināšana</string>
    <string name="common_google_play_services_updating_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
    <string name="common_google_play_services_wear_update_text">Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta.</string>
    <string name="common_open_on_phone">Atvērt tālrunī</string>
    <string name="common_signin_button_text">Pierakstīties</string>
    <string name="common_signin_button_text_long">Pierakstīties ar Google kontu</string>
    <string name="fcm_fallback_notification_channel_label">Dažādi</string>
    <string name="hh1">Kā noteikt lietotnes palaišanu / aizvēršanu</string>
    <string name="hh2">Ja katrai programmai iestatītā rotācijas maiņa nedarbojas pareizi, mēģiniet pārslēgt noteikšanas metodi.</string>
    <string name="search_menu_title">Meklēt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="te0">Rotation Control nedarbojās, jo nav sniegta atļauja.</string>
    <string name="te0005">* Dažas rotācijas var nebūt atbilstošas atkarībā no ierīces specifikācijām.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">Rotācija</string>
    <string name="te126">Pavelciet lejup, lai parādītu vadīklas</string>
    <string name="te13">Paziņojums</string>
    <string name="te14">Katrai lietotnei</string>
    <string name="te15">Īpaši</string>
    <string name="te16">Rādīt ikonu</string>
    <string name="te17">Nerādīt ikonu</string>
    <string name="te18">Nerādīt visu</string>
    <string name="te19">Iestatījumi katrai lietotnei</string>
    <string name="te2">Automātiski</string>
    <string name="te20">Iespējot iestatījumus katrai lietotnei</string>
    <string name="te2000">Noteikt lietotnes palaišanu vai aizvēršanu</string>
    <string name="te21">Rotācijas iestatījumi katrai lietotnei</string>
    <string name="te22">ATCELT</string>
    <string name="te23">LABI</string>
    <string name="te24">Lai iespējotu rotācijas iestatījumus katrai lietotnei, nākamajā ekrānā ieslēdziet Rotation Control.</string>
    <string name="te25">To izmanto, lai noteiktu, kad lietotne ir palaista vai slēgta, un ļauj mainīt katras lietotnes rotācijas darbības.</string>
    <string name="te26">Nenoteikts</string>
    <string name="te27">Pārbauda...</string>
    <string name="te28">Īpašu gadījum iestatījumi</string>
    <string name="te280">Sazinieties ar mums</string>
    <string name="te29">Notiek uzlāde</string>
    <string name="te30">Pievienotas austiņas</string>
    <string name="te300">Dalīties</string>
    <string name="te301">Privātuma politika</string>
    <string name="te302">Rotation Control nevāc un nepārsūta nekādus datus mums un nekādām trešajām pusēm.</string>
    <string name="te308">Automātiski palaist lietotni, kad ierīce tiek pārstartēta.</string>
    <string name="te310">To izmanto, lai mainītu ekrāna rotāciju.</string>
    <string name="te4">Ainava</string>
    <string name="te5">Ainava (apgriezta)</string>
    <string name="te5000">Automātiskais saglabāšanas režīms</string>
    <string name="te5000_2">Rotācijas izmaiņas no paziņojumu apgabala tiek automātiski saglabātas katrai lietotnei.</string>
    <string name="te5001">Kad ir ieslēgts automātiskās saglabāšanas režīms, šis iestatījums ir mājas lietotnes rotācijas iestatījums.</string>
    <string name="te5002">Lai iespējotu šo režīmu, lūdzu, ieslēdziet iestatījumu \"Katrai lietotnei\".</string>
    <string name="te5003">Padomi 1</string>
    <string name="te5003_2">Rotācija mainās no paziņojuma apgabala; ikreiz, kad nospiežat Portrets / Ainava, tā pārslēdzas šādi:\10\10Portrets &gt;&gt; Portrets (apgriezts) &gt;&gt; Portrets (sensors)</string>
    <string name="te5004">Padomi 2</string>
    <string name="te5004_2">Dažas kameras lietotnes un citas ir veidotas ar iekšēji fiksētu ekrāna virzienu vai nu portreta, vai ainavas režīmā.\10Šādām lietotnēm, lūdzu, atrodiet rotācijas iestatījumu (portreta vai ainavas), kas darbojas pareizi.\10Un, lūdzu, iestatiet to iestatījumos \"Katrai lietotnei\".</string>
    <string name="te6">Ainava (sensors)</string>
    <string name="te602">Lūdzu, novērtējiet mūsu lietotni!</string>
    <string name="te603">Vai jums patīk mūsu lietotne?\10Lūdzu, sniedziet mums 5 zvaigžņu vērtējumu!</string>
    <string name="te604">Aizvērt</string>
    <string name="te605">5 zvaigžņu vērtējums</string>
    <string name="te7">Portrets</string>
    <string name="te8">Portrets (apgriezts)</string>
    <string name="te88">--- Ierīces informācija ---\10Modelis:</string>
    <string name="te89">Pasts</string>
    <string name="te9">Portrets (sensors)</string>
    <string name="te900">Iestatiet lietotnei nepieciešamo atļauju.\10Pēc atļaujas piešķiršanas nākamajā ekrānā, lūdzu, atgriezieties šajā ekrānā ar taustiņu Atpakaļ.</string>
    <string name="te901">Labi</string>
    <string name="text11">Atbalsts</string>
</resources>
