<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Úvod</string>
    <string name="aa21">Rozdíl od verze PRO</string>
    <string name="aa22">Jedná se o bezplatnou verzi, která vám umožní zkontrolovat operace a funkce aplikace.\10Platnost vyprší 2 dny po instalaci.</string>
    <string name="app_name">Ovládání otáčení</string>
    <string name="hh1">Jak rozpoznat spuštění / zavření aplikace</string>
    <string name="hh2">Pokud nastavení změny rotace pro každou aplikaci nefunguje správně, zkuste přepnout metodu detekce.</string>
    <string name="te0">Ovládání otáčení nefungovalo, protože nejsou povolena práva.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Některé funkce rotace nemusí odpovídat specifikacím přístroje.</string>
    <string name="te10">Otáčení</string>
    <string name="te11">Ovládání</string>
    <string name="te12">Otáčení</string>
    <string name="te126">Posuvem dolů můžete zobrazit ovládací prvky</string>
    <string name="te13">Oznamování</string>
    <string name="te14">Na aplikaci</string>
    <string name="te15">Speciální</string>
    <string name="te16">Zobrazit ikonu</string>
    <string name="te17">Nezobrazovat ikonu</string>
    <string name="te18">Nezobrazovat vše</string>
    <string name="te19">Nastavení na aplikaci</string>
    <string name="te2">Automaticky</string>
    <string name="te20">Povolit nastavení na aplikaci</string>
    <string name="te2000">Detekovat start nebo ukončení aplikace</string>
    <string name="te21">Nastavení otáčení na aplikaci</string>
    <string name="te22">ZRUŠIT</string>
    <string name="te23">OK</string>
    <string name="te230">KOUPIT PRO VERZE</string>
    <string name="te24">Chcete-li povolit nastavení otáčení podle aplikace, nezapomeňte na následující obrazovce zapnout Ovládání otáčení.</string>
    <string name="te240">Datum ukončení zkušební doby uplynulo.</string>
    <string name="te25">Toto se používá k určení toho, kdy je aplikace spuštěna nebo uzavřena, a umožňuje Vám to změnit úkony otáčení pro jednotlivé aplikace.</string>
    <string name="te250">ZAVŘÍT</string>
    <string name="te251">Trial period has &lt;b&gt;%1$d days&lt;/b&gt; left.</string>
    <string name="te253">Profesionální</string>
    <string name="te26">Neurčeno</string>
    <string name="te27">Kontroluji...</string>
    <string name="te28">Nastavení speciálních případů</string>
    <string name="te280">Kontaktujte nás</string>
    <string name="te29">Nabíjení</string>
    <string name="te30">Připojena sluchátka</string>
    <string name="te300">Sdílet</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Zásady ochrany osobních údajů</string>
    <string name="te302">„Ovládání otáčení“ neshromažďuje žádné údaje, ani je nepřenáší k sobě ani k žádné třetí straně.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Při každém restartu zařízení automaticky spustit aplikaci.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Toto se používá ke změně otočení obrazovky.</string>
    <string name="te4">Na šířku</string>
    <string name="te5">Na šířku (převráceně)</string>
    <string name="te5000">Režim automatického uložení</string>
    <string name="te5000_2">Změny otočení z oznamovací oblasti se automaticky ukládají pro jednotlivé aplikace.</string>
    <string name="te5001">Když je režim automatického ukládání zapnutý, je toto nastavení nastavením otočení domovské aplikace.</string>
    <string name="te5002">Chcete-li tento režim povolit, povolte prosím nastavení „Na aplikaci“.</string>
    <string name="te5003">Tipy 1</string>
    <string name="te5003_2">Změny otáčení se provádějí z oznamovací oblasti: pokaždé, když stisknete Na výšku / Na šířku, přepíná se následovně:\10\10Na výšku &gt;&gt; Na výšku (převráceně) &gt;&gt; Na výšku (senzor)</string>
    <string name="te5004">Tipy 2</string>
    <string name="te5004_2">Některé aplikace pro fotoaparáty/kamery a jiné aplikace jsou navrženy tak, že orientace obrazovky je v nich fixována buďto na výšku nebo na šířku. Pro takto specifikované aplikace se prosím poohlédněte po takovém nastavení otočení (na výšku nebo na šířku), které bude správně fungovat.\10A nastavte jej v nastavení „Na aplikaci“.</string>
    <string name="te6">Na šířku (senzor)</string>
    <string name="te602">Ohodnoťte prosím naši aplikaci!</string>
    <string name="te603">Jak jste naši aplikaci našli?\10Dejte nám prosím 5 hvězdiček!</string>
    <string name="te604">Zavřít</string>
    <string name="te605">Pětihvězdičkové hodnocení</string>
    <string name="te7">Na výšku</string>
    <string name="te8">Na výšku (převráceně)</string>
    <string name="te88">--- Informace o zařízení ---\10Model:</string>
    <string name="te89">Pošta</string>
    <string name="te9">Na šířku (senzor)</string>
    <string name="te900">Nastavte požadovanou oprávnění pro aplikaci.\10Po udělení povolení na další obrazovce se prosím vráťte k této obrazovce pomocí klávesy Back.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">OK</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Podpora</string>
    <string name="trial_period">172800000</string>
</resources>
