<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Introduction</string>
    <string name="aa21">Différence avec la version PRO</string>
    <string name="aa22">Ceci est une version gratuite qui vous permet d\'essayer les opérations et les fonctionnalités de l\'application.\10Elle expirera 2 jours après l\'installation.</string>
    <string name="app_name">Rotation Control</string>
    <string name="hh1">Comment détecter le lancement / la fermeture de l\'application</string>
    <string name="hh2">Si le changement de rotation défini pour chaque application ne fonctionne pas correctement, essayez de changer de méthode de détection.</string>
    <string name="te0">Rotation Control ne fonctionne pas parce que les autorisations n’ont pas été accordées.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Certaines rotations peuvent ne pas correspondre en fonction des spécifications de l\'appareil.</string>
    <string name="te10">Rotation</string>
    <string name="te11">Control</string>
    <string name="te12">Rotation</string>
    <string name="te126">Balayez vers le bas pour afficher les commandes</string>
    <string name="te13">Notification</string>
    <string name="te14">par appli</string>
    <string name="te15">Spécial</string>
    <string name="te16">Afficher l\'icône</string>
    <string name="te17">Ne pas afficher l\'icône</string>
    <string name="te18">Ne pas tout afficher</string>
    <string name="te19">Paramètres par appli</string>
    <string name="te2">Automatique</string>
    <string name="te20">Activer les paramètres par appli</string>
    <string name="te2000">Détecter le début ou la fin de l\'application</string>
    <string name="te21">Paramètres de rotation par appli</string>
    <string name="te22">ANNULER</string>
    <string name="te23">OK</string>
    <string name="te230">ACHETER LA VERSION PRO</string>
    <string name="te24">Pour activer les paramètres de rotation par appli, assurez-vous d\'activer Rotation Control sur l\'écran suivant.</string>
    <string name="te240">Date d\'expiration de la version d\'essai.</string>
    <string name="te25">C\'est utilisé pour détecter le lancement ou la fermeture d\'une appli, vous permettant de modifier les actions de rotation pour chaque application.</string>
    <string name="te250">FERMER</string>
    <string name="te251">Votre période d\'essai s\'achèvera dans &lt;b&gt;%1$d jours&lt;/b&gt;.</string>
    <string name="te253">PRO</string>
    <string name="te26">Non spécifié</string>
    <string name="te27">Vérification...</string>
    <string name="te28">Paramètres des cas spéciaux</string>
    <string name="te280">Nous contacter</string>
    <string name="te29">Chargement</string>
    <string name="te30">Casque branché</string>
    <string name="te300">Partager</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Politique de confidentialité</string>
    <string name="te302">Rotation Control ne recueille ou ne transmet aucune donnée à des tiers ou à nous-mêmes.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Lance automatiquement l\'application à chaque redémarrage de l\'appareil.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Ceci est utilisé pour faire pivoter l\'écran.</string>
    <string name="te4">Paysage</string>
    <string name="te5">Paysage (inverse)</string>
    <string name="te5000">Mode de sauvegarde automatique</string>
    <string name="te5000_2">Les changements de rotation de la zone de notification sont automatiquement enregistrés pour chaque application.</string>
    <string name="te5001">Lorsque le mode de sauvegarde automatique est activé, ce paramètre correspond au paramètre de rotation de l\'application domestique.</string>
    <string name="te5002">Pour activer ce mode, veuillez activer les paramètres par appli.</string>
    <string name="te5003">Astuce 1</string>
    <string name="te5003_2">La rotation change de la zone de notification. Chaque fois que vous appuyez sur Portrait/Paysage, elle change comme suit.\10\10Portrait &gt;&gt; Portrait (inversé) &gt;&gt; Portrait (capteur)</string>
    <string name="te5004">Astuce 2</string>
    <string name="te5004_2">Certaines applications de l\'appareil photo et d\'autres sont conçues avec l\'orientation de l\'écran fixée en mode portrait ou paysage.\10Pour les applications avec de telles spécifications, veuillez rechercher les paramètres de rotation (portrait ou paysage) qui fonctionnent correctement.\10Veillez donc à les définir dans les paramètres par appli.</string>
    <string name="te6">Paysage (capteur)</string>
    <string name="te602">Merci d\'évaluer notre application !</string>
    <string name="te603">Comment trouvez-vous notre application ?\10Donnez-nous 5 étoiles !</string>
    <string name="te604">Fermer</string>
    <string name="te605">Une note de 5 étoiles</string>
    <string name="te7">Portrait</string>
    <string name="te8">Portrait (inverse)</string>
    <string name="te88">--- Terminal ---\10Modèle :</string>
    <string name="te89">Courrier</string>
    <string name="te9">Portrait (capteur)</string>
    <string name="te900">Définissez l\'autorisation requise pour l\'application.\10Après avoir accordé l’autorisation sur l’écran suivant, veuillez revenir à cet écran avec la touche Précédent.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">OK</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Assistance</string>
    <string name="trial_period">172800000</string>
</resources>
