<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Úvod</string>
    <string name="aa21">Rozdiel od verzie PRO</string>
    <string name="aa22">Toto je bezplatná verzia, ktorá vám umožňuje skontrolovať operácie a funkcie aplikácie.\10Vyprší 2 dni po inštalácii.</string>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť hore</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
    <string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
    <string name="abc_capital_off">VYPNUTÉ</string>
    <string name="abc_capital_on">ZAPNUTÉ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">odstrániť</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">medzerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="app_name">Ovládanie otáčania obrazovky</string>
    <string name="common_google_play_services_enable_button">Povoliť</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_install_button">Inštalovať</string>
    <string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnosť služieb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="fcm_fallback_notification_channel_label">Rôzne</string>
    <string name="hh1">Ako rozpoznať spustenie / zatvorenie aplikácie</string>
    <string name="hh2">Ak nastavenie zmeny rotácie pre každú aplikáciu nefunguje správne, skúste prepnúť metódu detekcie.</string>
    <string name="search_menu_title">Vyhľadávanie</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="te0">Aplikácia Ovládanie otáčania obrazovky nefungovala, pretože nebolo vydané povolenie.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Niektoré otáčania nemusia zodpovedať v závislosti od špecifikácií zariadenia.</string>
    <string name="te10">Otáčanie</string>
    <string name="te11">Ovládanie</string>
    <string name="te12">Otáčanie</string>
    <string name="te126">Potiahnutím smerom dole zobrazíte ovládacie prvky</string>
    <string name="te13">Upozornenie</string>
    <string name="te14">Na aplikáciu</string>
    <string name="te15">Špeciálny</string>
    <string name="te16">Zobraziť ikonu</string>
    <string name="te17">Nezobrazovať ikonu</string>
    <string name="te18">Nezobrazovať všetky</string>
    <string name="te19">Nastavenia aplikácie</string>
    <string name="te2">Automatický</string>
    <string name="te20">Povoliť nastavenia aplikácie</string>
    <string name="te2000">Zistiť začiatok alebo koniec aplikácie</string>
    <string name="te21">Nastavenia otáčania aplikácie</string>
    <string name="te22">ZRUŠIŤ</string>
    <string name="te23">OK</string>
    <string name="te230">KÚPIŤ PRO VERZIU</string>
    <string name="te24">Ak chcete povoliť nastavenie otáčania aplikácie, nezabudnite si zapnúť aplikáciu Ovládanie otáčania obrazovky na ďalšej obrazovke.</string>
    <string name="te240">Dátum ukončenia skúšky uplynul.</string>
    <string name="te25">Používa sa na zistenie toho, kedy je aplikácia spustená alebo zatvorená, a tým vám umožňuje meniť polohu otáčanie pre každú aplikáciu.</string>
    <string name="te250">Zavrieť</string>
    <string name="te251">Trial period has &lt;b&gt;%1$d days&lt;/b&gt; left.</string>
    <string name="te253">PRO</string>
    <string name="te26">Nešpecifikované</string>
    <string name="te27">Prebieha kontrola...</string>
    <string name="te28">Nastavenia špeciálneho prípadu</string>
    <string name="te280">Kontaktujte nás</string>
    <string name="te29">Nabíjanie</string>
    <string name="te30">Slúchadlá sú pripojené</string>
    <string name="te300">Zdieľať</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Zásady ochrany osobných údajov</string>
    <string name="te302">Aplikácia Ovládanie otáčania obrazovky nezhromažďuje ani neprenáša údaje nám ani žiadnej tretej strane.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Automaticky spustiť aplikáciu vždy, keď sa reštartuje zariadenie.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Používa sa to na zmenu rotácie obrazovky.</string>
    <string name="te4">Krajina</string>
    <string name="te5">Krajina (naopak)</string>
    <string name="te5000">Režim automatického ukladania</string>
    <string name="te5000_2">Zmeny v otočení z časti upozornení sa automaticky ukladajú pre každú aplikáciu.</string>
    <string name="te5001">Keď je funkcia automatického ukladania zapnutá, toto nastavenie predstavuje nastavenie otáčania domácej aplikácie.</string>
    <string name="te5002">Ak chcete povoliť tento režim, povoľte nastavenia v aplikácii.</string>
    <string name="te5003">Tipy 1</string>
    <string name="te5003_2">Zmeny v otočení z časti upozornení, pri každom stlačení tlačidla Portrét / Krajina sa prepína nasledovne.\10\10Portrét &gt;&gt; Portrét (naopak) &gt;&gt; Portrét (snímač)</string>
    <string name="te5004">Tipy 2</string>
    <string name="te5004_2">Niektoré aplikácie pre fotoaparáty a iné sú navrhnuté tak, že smer obrazovky je pevne nastavený buď na výšku (portrét) alebo na šírku (krajina).\10V prípade aplikácií s takýmito špecifikáciami vyhľadajte nastavenia otáčania (na výšku alebo na šírku), ktoré fungujú správne.\10A nastavte si ho v nastaveniach aplikácie.</string>
    <string name="te6">Krajina (snímač)</string>
    <string name="te602">Vyskúšajte našu aplikáciu!</string>
    <string name="te603">Ako sa vám páči naša aplikácia?\10Oceňte ju 5 hviezdičkami!</string>
    <string name="te604">Zavrieť</string>
    <string name="te605">5-hviezdičkové hodnotenie</string>
    <string name="te7">Portrét</string>
    <string name="te8">Portrét (naopak)</string>
    <string name="te88">--- Informácie o zariadení ---\10Model :</string>
    <string name="te89">E-mail</string>
    <string name="te9">Portrét (snímač)</string>
    <string name="te900">Nastavte požadované povolenie pre danú aplikáciu.\10Po udelení povolenia na ďalšej obrazovke sa vráťte na túto obrazovku pomocou klávesu Späť.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">OK</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Podpora</string>
    <string name="trial_period">172800000</string>
</resources>
