<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aa16">Introducere</string>
    <string name="aa21">Diferență față de versiunea PRO</string>
    <string name="aa22">Aceasta este o versiune gratuită care vă permite să verificați operațiile și funcțiile aplicației.\10Va expira la 2 zile de la instalare.</string>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Terminat</string>
    <string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAȚI</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funcție+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spațiu</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Interogare de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="app_name">Controlul Rotației</string>
    <string name="common_google_play_services_enable_button">Activați</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalați</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="hh1">Cum se detectează lansarea / închiderea aplicației</string>
    <string name="hh2">Dacă schimbarea de rotație stabilită pentru fiecare aplicație nu funcționează bine, încercați să comutați metoda de detectare.</string>
    <string name="search_menu_title">Căutați</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="te0">Controlul Rotației nu funcționează, deoarece permisiunea nu este îngăduită.</string>
    <string name="te0002">HDM Apps</string>
    <string name="te0005">* Unele rotații pot să nu corespundă în funcție de specificațiile dispozitivului.</string>
    <string name="te10">Rotație</string>
    <string name="te11">Control</string>
    <string name="te12">Rotație</string>
    <string name="te126">Glisează în jos pentru a arăta comenzile</string>
    <string name="te13">Notificare</string>
    <string name="te14">Per Aplicație</string>
    <string name="te15">Special</string>
    <string name="te16">Arată pictograma</string>
    <string name="te17">Nu arăta pictograma</string>
    <string name="te18">Nu arăta toate</string>
    <string name="te19">Setări per Aplicație</string>
    <string name="te2">Automat</string>
    <string name="te20">Permite setările per Aplicație</string>
    <string name="te2000">Detectează pornirea sau sfârșitul aplicației</string>
    <string name="te21">Setări rotație per Aplicație</string>
    <string name="te22">ANULEAZĂ</string>
    <string name="te23">OK</string>
    <string name="te230">CUMPARA PRO VERSIUNE</string>
    <string name="te24">Pentru a permite setările rotației per aplicație, asigură-te că ai activat Controlul Rotației în ecranul următor.</string>
    <string name="te240">Data expirării procesului a trecut.</string>
    <string name="te25">Acesta se folosește când o aplicație este lansată sau închisă și îți permite să schimbi acțiunile de rotire pentru fiecare aplicație.</string>
    <string name="te250">Închide</string>
    <string name="te251">Trial period has &lt;b&gt;%1$d days&lt;/b&gt; left.</string>
    <string name="te253">PRO</string>
    <string name="te26">Nespecificat</string>
    <string name="te27">Se verifică...</string>
    <string name="te28">Setări cazuri speciale</string>
    <string name="te280">Contactează-Ne</string>
    <string name="te29">Se încarcă...</string>
    <string name="te30">Căști conectate</string>
    <string name="te300">Distribuie</string>
    <string name="te30000">Accessibility</string>
    <string name="te30001">Usage access</string>
    <string name="te301">Politica de Confidențialitate</string>
    <string name="te302">Controlul Rotației nu colectează sau transferă date către noi sau oricare alt terț.</string>
    <string name="te305">Bind Accessibility Service</string>
    <string name="te307">Receive Boot Completed</string>
    <string name="te308">Lansează aplicația automat oricând dispozitivul este repornit.</string>
    <string name="te309">System Alert Window</string>
    <string name="te310">Acesta este folosit pentru a schimba rotirea ecranului.</string>
    <string name="te4">Peisaj</string>
    <string name="te5">Peisaj (invers)</string>
    <string name="te5000">Mod de salvare automată</string>
    <string name="te5000_2">Schimbările de rotație din zona de notificare sunt salvate automat pentru fiecare aplicație.</string>
    <string name="te5001">Când modul Salvare automată este pornit, această setare reprezintă setarea de rotire a paginii acasă a aplicației.</string>
    <string name="te5002">Pentru a activa acest mod, te rugăm să activezi setările Per Aplicație.</string>
    <string name="te5003">Sfaturi 1</string>
    <string name="te5003_2">Schimbările de rotație din zona de notificare, de fiecare dată când apeși Portret / Peisaj, comută după cum urmează.\10\10Portret&gt;&gt;Portret (invers) &gt;&gt; Portret (senzor)</string>
    <string name="te5004">Sfaturi 2</string>
    <string name="te5004_2">Unele aplicații de camere foto și altele sunt proiectate cu direcția ecranului fixată intern fie pe portret sau peisaj.\10Pentru aplicațiile cu astfel de specificații, te rugăm să cauți setările de rotire (portret sau peisaj) care funcționează corespunzător.\10Și te rugăm să le setezi în setările Per Aplicație.</string>
    <string name="te6">Peisaj (senzor)</string>
    <string name="te602">Te rugăm să verifici aplicația noastră!</string>
    <string name="te603">Cum ți se pare aplicația noastră?\10Acordă-ne 5 stele!</string>
    <string name="te604">Închide</string>
    <string name="te605">O evaluare de 5 stele</string>
    <string name="te7">Portret</string>
    <string name="te8">Portret (invers)</string>
    <string name="te88">---Info Dispozitiv ---\10Model:</string>
    <string name="te89">Poștă</string>
    <string name="te9">Portret (senzor)</string>
    <string name="te900">Setați permisiunea necesară pentru aplicație.\10După acordarea permisiunii pe ecranul următor, reveniți la acest ecran cu tasta din spate.</string>
    <string name="te90000">Pattern</string>
    <string name="te90001">1</string>
    <string name="te90002">2</string>
    <string name="te901">OK</string>
    <string name="te93">Priority</string>
    <string name="te94">MIN</string>
    <string name="te95">MAX</string>
    <string name="te96">DEFAULT</string>
    <string name="text11">Suport</string>
    <string name="trial_period">172800000</string>
</resources>
